#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7fce11f18cb0 .scope module, "top_level" "top_level" 2 2;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLOCK_50";
    .port_info 1 /OUTPUT 1 "GPIO_000";
    .port_info 2 /OUTPUT 1 "GPIO_001";
    .port_info 3 /OUTPUT 1 "GPIO_007";
    .port_info 4 /OUTPUT 1 "GPIO_005";
    .port_info 5 /OUTPUT 1 "GPIO_003";
o0x7fce128326f8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7fce11f2ee60 .functor BUFZ 1, o0x7fce128326f8, C4<0>, C4<0>, C4<0>;
o0x7fce128326c8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7fce11f2ef10 .functor BUFZ 1, o0x7fce128326c8, C4<0>, C4<0>, C4<0>;
o0x7fce12832698 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7fce11f2efc0 .functor BUFZ 1, o0x7fce12832698, C4<0>, C4<0>, C4<0>;
o0x7fce12832638 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7fce11f2f070 .functor BUFZ 1, o0x7fce12832638, C4<0>, C4<0>, C4<0>;
o0x7fce12832668 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7fce11f2f180 .functor BUFZ 1, o0x7fce12832668, C4<0>, C4<0>, C4<0>;
RS_0x7fce128323f8 .resolv tri, L_0x7fce11f2efc0, L_0x7fce11f2f420;
v0x7fce11f2e710_0 .net8 "B", 0 0, RS_0x7fce128323f8;  2 drivers
o0x7fce12832278 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fce11f2e7a0_0 .net "CLOCK_50", 0 0, o0x7fce12832278;  0 drivers
RS_0x7fce12832428 .resolv tri, L_0x7fce11f2ef10, L_0x7fce11f2f340;
v0x7fce11f2e830_0 .net8 "G", 0 0, RS_0x7fce12832428;  2 drivers
v0x7fce11f2e8c0_0 .net "GPIO_000", 0 0, o0x7fce12832638;  0 drivers
v0x7fce11f2e950_0 .net "GPIO_001", 0 0, o0x7fce12832668;  0 drivers
v0x7fce11f2ea20_0 .net "GPIO_003", 0 0, o0x7fce12832698;  0 drivers
v0x7fce11f2eab0_0 .net "GPIO_005", 0 0, o0x7fce128326c8;  0 drivers
v0x7fce11f2eb40_0 .net "GPIO_007", 0 0, o0x7fce128326f8;  0 drivers
RS_0x7fce12832098 .resolv tri, v0x7fce11f2d2d0_0, L_0x7fce11f2f070;
v0x7fce11f2ebd0_0 .net8 "HSYNC", 0 0, RS_0x7fce12832098;  2 drivers
RS_0x7fce12832458 .resolv tri, L_0x7fce11f2ee60, L_0x7fce11f2f2a0;
v0x7fce11f2ece0_0 .net8 "R", 0 0, RS_0x7fce12832458;  2 drivers
RS_0x7fce128321b8 .resolv tri, v0x7fce11f2d860_0, L_0x7fce11f2f180;
v0x7fce11f2ed70_0 .net8 "VSYNC", 0 0, RS_0x7fce128321b8;  2 drivers
S_0x7fce11f18010 .scope module, "test" "vga" 2 12, 3 23 0, S_0x7fce11f18cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLOCK_50";
    .port_info 1 /INPUT 2 "i_sel";
    .port_info 2 /OUTPUT 1 "o_hsync";
    .port_info 3 /OUTPUT 1 "o_vsync";
    .port_info 4 /OUTPUT 1 "o_red";
    .port_info 5 /OUTPUT 1 "o_grn";
    .port_info 6 /OUTPUT 1 "o_blu";
L_0x7fce11f2f1f0 .functor BUFZ 1, v0x7fce11f2d9e0_0, C4<0>, C4<0>, C4<0>;
v0x7fce11f2d930_0 .net "CLOCK_50", 0 0, o0x7fce12832278;  alias, 0 drivers
v0x7fce11f2d9e0_0 .var "CLOCK_HALF", 0 0;
v0x7fce11f2da80_0 .net *"_ivl_7", 2 0, v0x7fce11f2dd70_0;  1 drivers
v0x7fce11f2db20_0 .var "cnt1", 9 0;
v0x7fce11f2dbd0_0 .var "cnt2", 11 0;
v0x7fce11f2dcc0_0 .var "cnt3", 6 0;
v0x7fce11f2dd70_0 .var "color", 2 0;
v0x7fce11f2de20_0 .net "hblank", 0 0, v0x7fce11f2d220_0;  1 drivers
L_0x7fce12863008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fce11f2deb0_0 .net "i_sel", 1 0, L_0x7fce12863008;  1 drivers
v0x7fce11f2dfd0_0 .net8 "o_blu", 0 0, RS_0x7fce128323f8;  alias, 2 drivers
v0x7fce11f2e070_0 .net8 "o_grn", 0 0, RS_0x7fce12832428;  alias, 2 drivers
v0x7fce11f2e110_0 .net8 "o_hsync", 0 0, RS_0x7fce12832098;  alias, 2 drivers
v0x7fce11f2e1a0_0 .net8 "o_red", 0 0, RS_0x7fce12832458;  alias, 2 drivers
v0x7fce11f2e240_0 .net8 "o_vsync", 0 0, RS_0x7fce128321b8;  alias, 2 drivers
v0x7fce11f2e2d0_0 .net "pixclk", 0 0, L_0x7fce11f2f1f0;  1 drivers
v0x7fce11f2e380_0 .net "vblank", 0 0, v0x7fce11f2d7b0_0;  1 drivers
v0x7fce11f2e430_0 .var "x", 11 0;
v0x7fce11f2e5c0_0 .var "y", 11 0;
E_0x7fce11f0f1b0 .event anyedge, v0x7fce11f2db20_0, v0x7fce11f2e430_0, v0x7fce11f2e5c0_0;
E_0x7fce11f0d8f0 .event negedge, v0x7fce11f2d860_0;
E_0x7fce11f09760 .event posedge, v0x7fce11f2d860_0;
E_0x7fce11f09f10 .event posedge, v0x7fce11f2d220_0;
E_0x7fce11f0bd00 .event posedge, v0x7fce11f2d930_0;
L_0x7fce11f2f2a0 .part v0x7fce11f2dd70_0, 2, 1;
L_0x7fce11f2f340 .part v0x7fce11f2dd70_0, 1, 1;
L_0x7fce11f2f420 .part v0x7fce11f2dd70_0, 0, 1;
S_0x7fce11f18980 .scope module, "hs" "hsync" 3 28, 3 3 0, S_0x7fce11f18010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /OUTPUT 1 "o_hsync";
    .port_info 2 /OUTPUT 1 "o_hblank";
v0x7fce11f12120_0 .var "count", 11 0;
v0x7fce11f2d180_0 .net "i_clk", 0 0, L_0x7fce11f2f1f0;  alias, 1 drivers
v0x7fce11f2d220_0 .var "o_hblank", 0 0;
v0x7fce11f2d2d0_0 .var "o_hsync", 0 0;
E_0x7fce11f18af0 .event posedge, v0x7fce11f2d180_0;
S_0x7fce11f2d3c0 .scope module, "vs" "vsync" 3 29, 3 13 0, S_0x7fce11f18010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /OUTPUT 1 "o_vsync";
    .port_info 2 /OUTPUT 1 "o_vblank";
v0x7fce11f2d630_0 .var "count", 11 0;
v0x7fce11f2d6f0_0 .net8 "i_clk", 0 0, RS_0x7fce12832098;  alias, 2 drivers
v0x7fce11f2d7b0_0 .var "o_vblank", 0 0;
v0x7fce11f2d860_0 .var "o_vsync", 0 0;
E_0x7fce11f2d5e0 .event posedge, v0x7fce11f2d2d0_0;
    .scope S_0x7fce11f18980;
T_0 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7fce11f12120_0, 0, 12;
    %end;
    .thread T_0;
    .scope S_0x7fce11f18980;
T_1 ;
    %wait E_0x7fce11f18af0;
    %load/vec4 v0x7fce11f12120_0;
    %pad/u 32;
    %cmpi/u 800, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_1.0, 8;
    %pushi/vec4 0, 0, 12;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %load/vec4 v0x7fce11f12120_0;
    %addi 1, 0, 12;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %assign/vec4 v0x7fce11f12120_0, 0;
    %load/vec4 v0x7fce11f12120_0;
    %pad/u 32;
    %cmpi/u 656, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_1.4, 5;
    %load/vec4 v0x7fce11f12120_0;
    %pad/u 32;
    %cmpi/u 752, 0, 32;
    %flag_get/vec4 5;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0 T_1.2, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %pad/s 1;
    %assign/vec4 v0x7fce11f2d2d0_0, 0;
    %load/vec4 v0x7fce11f12120_0;
    %pad/u 32;
    %cmpi/u 640, 0, 32;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_1.5, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_1.6, 8;
T_1.5 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_1.6, 8;
 ; End of false expr.
    %blend;
T_1.6;
    %pad/s 1;
    %assign/vec4 v0x7fce11f2d220_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fce11f2d3c0;
T_2 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7fce11f2d630_0, 0, 12;
    %end;
    .thread T_2;
    .scope S_0x7fce11f2d3c0;
T_3 ;
    %wait E_0x7fce11f2d5e0;
    %load/vec4 v0x7fce11f2d630_0;
    %pad/u 32;
    %cmpi/u 525, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_3.0, 8;
    %pushi/vec4 0, 0, 12;
    %jmp/1 T_3.1, 8;
T_3.0 ; End of true expr.
    %load/vec4 v0x7fce11f2d630_0;
    %addi 1, 0, 12;
    %jmp/0 T_3.1, 8;
 ; End of false expr.
    %blend;
T_3.1;
    %assign/vec4 v0x7fce11f2d630_0, 0;
    %load/vec4 v0x7fce11f2d630_0;
    %pad/u 32;
    %cmpi/u 490, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_3.4, 5;
    %load/vec4 v0x7fce11f2d630_0;
    %pad/u 32;
    %cmpi/u 492, 0, 32;
    %flag_get/vec4 5;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0 T_3.2, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_3.3, 8;
T_3.2 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_3.3, 8;
 ; End of false expr.
    %blend;
T_3.3;
    %pad/s 1;
    %assign/vec4 v0x7fce11f2d860_0, 0;
    %load/vec4 v0x7fce11f2d630_0;
    %pad/u 32;
    %cmpi/u 480, 0, 32;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_3.5, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_3.6, 8;
T_3.5 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_3.6, 8;
 ; End of false expr.
    %blend;
T_3.6;
    %pad/s 1;
    %assign/vec4 v0x7fce11f2d7b0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fce11f18010;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fce11f2d9e0_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7fce11f2e430_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7fce11f2e5c0_0, 0, 12;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x7fce11f2db20_0, 0, 10;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7fce11f2dbd0_0, 0, 12;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7fce11f2dcc0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fce11f2dd70_0, 0, 3;
    %end;
    .thread T_4;
    .scope S_0x7fce11f18010;
T_5 ;
    %wait E_0x7fce11f0bd00;
    %load/vec4 v0x7fce11f2d9e0_0;
    %inv;
    %store/vec4 v0x7fce11f2d9e0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7fce11f18010;
T_6 ;
    %wait E_0x7fce11f18af0;
    %load/vec4 v0x7fce11f2de20_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.0, 8;
    %pushi/vec4 0, 0, 12;
    %jmp/1 T_6.1, 8;
T_6.0 ; End of true expr.
    %load/vec4 v0x7fce11f2e430_0;
    %addi 1, 0, 12;
    %jmp/0 T_6.1, 8;
 ; End of false expr.
    %blend;
T_6.1;
    %assign/vec4 v0x7fce11f2e430_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7fce11f18010;
T_7 ;
    %wait E_0x7fce11f09f10;
    %load/vec4 v0x7fce11f2e380_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.0, 8;
    %pushi/vec4 0, 0, 12;
    %jmp/1 T_7.1, 8;
T_7.0 ; End of true expr.
    %load/vec4 v0x7fce11f2e5c0_0;
    %addi 1, 0, 12;
    %jmp/0 T_7.1, 8;
 ; End of false expr.
    %blend;
T_7.1;
    %assign/vec4 v0x7fce11f2e5c0_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fce11f18010;
T_8 ;
    %wait E_0x7fce11f18af0;
    %load/vec4 v0x7fce11f2e380_0;
    %flag_set/vec4 8;
    %jmp/1 T_8.2, 8;
    %load/vec4 v0x7fce11f2de20_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_8.2;
    %jmp/0 T_8.0, 8;
    %pushi/vec4 0, 0, 10;
    %jmp/1 T_8.1, 8;
T_8.0 ; End of true expr.
    %load/vec4 v0x7fce11f2db20_0;
    %addi 1, 0, 10;
    %jmp/0 T_8.1, 8;
 ; End of false expr.
    %blend;
T_8.1;
    %assign/vec4 v0x7fce11f2db20_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fce11f18010;
T_9 ;
    %wait E_0x7fce11f09760;
    %load/vec4 v0x7fce11f2dbd0_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x7fce11f2dbd0_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7fce11f18010;
T_10 ;
    %wait E_0x7fce11f0d8f0;
    %load/vec4 v0x7fce11f2dcc0_0;
    %addi 1, 0, 7;
    %store/vec4 v0x7fce11f2dcc0_0, 0, 7;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7fce11f18010;
T_11 ;
    %wait E_0x7fce11f0f1b0;
    %load/vec4 v0x7fce11f2db20_0;
    %parti/s 1, 6, 4;
    %load/vec4 v0x7fce11f2db20_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fce11f2db20_0;
    %parti/s 1, 8, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fce11f2e430_0;
    %pad/u 32;
    %cmpi/e 640, 0, 32;
    %jmp/1 T_11.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x7fce11f2e430_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
T_11.4;
    %jmp/1 T_11.3, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x7fce11f2e5c0_0;
    %pad/u 32;
    %cmpi/e 480, 0, 32;
    %flag_or 4, 8;
T_11.3;
    %jmp/1 T_11.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x7fce11f2e5c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
T_11.2;
    %flag_mov 8, 4;
    %jmp/0 T_11.0, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_11.1, 8;
T_11.0 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_11.1, 8;
 ; End of false expr.
    %blend;
T_11.1;
    %pad/u 3;
    %muli 3, 0, 3;
    %or;
    %store/vec4 v0x7fce11f2dd70_0, 0, 3;
    %jmp T_11;
    .thread T_11, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "top_level.v";
    "./VGA.v";
