#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7fe901709280 .scope module, "vga" "vga" 2 23;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLOCK_50";
    .port_info 1 /INPUT 2 "i_sel";
    .port_info 2 /OUTPUT 1 "o_hsync";
    .port_info 3 /OUTPUT 1 "o_vsync";
    .port_info 4 /OUTPUT 1 "o_red";
    .port_info 5 /OUTPUT 1 "o_grn";
    .port_info 6 /OUTPUT 1 "o_blu";
L_0x7fe90172bb10 .functor BUFZ 1, v0x7fe90172adb0_0, C4<0>, C4<0>, C4<0>;
o0x7fe902032278 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fe90172ad00_0 .net "CLOCK_50", 0 0, o0x7fe902032278;  0 drivers
v0x7fe90172adb0_0 .var "CLOCK_HALF", 0 0;
v0x7fe90172ae50_0 .net *"_ivl_7", 2 0, v0x7fe90172b140_0;  1 drivers
v0x7fe90172aef0_0 .var "cnt1", 9 0;
v0x7fe90172afa0_0 .var "cnt2", 11 0;
v0x7fe90172b090_0 .var "cnt3", 6 0;
v0x7fe90172b140_0 .var "color", 2 0;
v0x7fe90172b1f0_0 .net "hblank", 0 0, v0x7fe90172a5f0_0;  1 drivers
o0x7fe9020323c8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x7fe90172b280_0 .net "i_sel", 1 0, o0x7fe9020323c8;  0 drivers
v0x7fe90172b3a0_0 .net "o_blu", 0 0, L_0x7fe90172bd70;  1 drivers
v0x7fe90172b440_0 .net "o_grn", 0 0, L_0x7fe90172bc70;  1 drivers
v0x7fe90172b4e0_0 .net "o_hsync", 0 0, v0x7fe90172a6a0_0;  1 drivers
v0x7fe90172b570_0 .net "o_red", 0 0, L_0x7fe90172bb90;  1 drivers
v0x7fe90172b610_0 .net "o_vsync", 0 0, v0x7fe90172ac30_0;  1 drivers
v0x7fe90172b6a0_0 .net "pixclk", 0 0, L_0x7fe90172bb10;  1 drivers
v0x7fe90172b750_0 .var "radius", 14 0;
v0x7fe90172b7e0_0 .net "vblank", 0 0, v0x7fe90172ab80_0;  1 drivers
v0x7fe90172b990_0 .var "x", 11 0;
v0x7fe90172ba20_0 .var "y", 11 0;
E_0x7fe90170d7a0 .event anyedge, v0x7fe90172b990_0, v0x7fe90172ba20_0, v0x7fe90172b750_0, v0x7fe90172aef0_0;
E_0x7fe901709730 .event negedge, v0x7fe90172ac30_0;
E_0x7fe901709ee0 .event posedge, v0x7fe90172ac30_0;
E_0x7fe90170bcd0 .event posedge, v0x7fe90172a5f0_0;
E_0x7fe90170cd10 .event posedge, v0x7fe90172ad00_0;
L_0x7fe90172bb90 .part v0x7fe90172b140_0, 2, 1;
L_0x7fe90172bc70 .part v0x7fe90172b140_0, 1, 1;
L_0x7fe90172bd70 .part v0x7fe90172b140_0, 0, 1;
S_0x7fe90170af00 .scope module, "hs" "hsync" 2 29, 2 3 0, S_0x7fe901709280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /OUTPUT 1 "o_hsync";
    .port_info 2 /OUTPUT 1 "o_hblank";
v0x7fe901718a80_0 .var "count", 11 0;
v0x7fe90172a550_0 .net "i_clk", 0 0, L_0x7fe90172bb10;  alias, 1 drivers
v0x7fe90172a5f0_0 .var "o_hblank", 0 0;
v0x7fe90172a6a0_0 .var "o_hsync", 0 0;
E_0x7fe90170c3e0 .event posedge, v0x7fe90172a550_0;
S_0x7fe90172a790 .scope module, "vs" "vsync" 2 30, 2 13 0, S_0x7fe901709280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /OUTPUT 1 "o_vsync";
    .port_info 2 /OUTPUT 1 "o_vblank";
v0x7fe90172aa00_0 .var "count", 11 0;
v0x7fe90172aac0_0 .net "i_clk", 0 0, v0x7fe90172a6a0_0;  alias, 1 drivers
v0x7fe90172ab80_0 .var "o_vblank", 0 0;
v0x7fe90172ac30_0 .var "o_vsync", 0 0;
E_0x7fe90172a9b0 .event posedge, v0x7fe90172a6a0_0;
    .scope S_0x7fe90170af00;
T_0 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7fe901718a80_0, 0, 12;
    %end;
    .thread T_0;
    .scope S_0x7fe90170af00;
T_1 ;
    %wait E_0x7fe90170c3e0;
    %load/vec4 v0x7fe901718a80_0;
    %pad/u 32;
    %cmpi/u 800, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_1.0, 8;
    %pushi/vec4 0, 0, 12;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %load/vec4 v0x7fe901718a80_0;
    %addi 1, 0, 12;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %assign/vec4 v0x7fe901718a80_0, 0;
    %load/vec4 v0x7fe901718a80_0;
    %pad/u 32;
    %cmpi/u 656, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_1.4, 5;
    %load/vec4 v0x7fe901718a80_0;
    %pad/u 32;
    %cmpi/u 752, 0, 32;
    %flag_get/vec4 5;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0 T_1.2, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %pad/s 1;
    %assign/vec4 v0x7fe90172a6a0_0, 0;
    %load/vec4 v0x7fe901718a80_0;
    %pad/u 32;
    %cmpi/u 640, 0, 32;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_1.5, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_1.6, 8;
T_1.5 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_1.6, 8;
 ; End of false expr.
    %blend;
T_1.6;
    %pad/s 1;
    %assign/vec4 v0x7fe90172a5f0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fe90172a790;
T_2 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7fe90172aa00_0, 0, 12;
    %end;
    .thread T_2;
    .scope S_0x7fe90172a790;
T_3 ;
    %wait E_0x7fe90172a9b0;
    %load/vec4 v0x7fe90172aa00_0;
    %pad/u 32;
    %cmpi/u 490, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_3.2, 5;
    %load/vec4 v0x7fe90172aa00_0;
    %pad/u 32;
    %cmpi/u 492, 0, 32;
    %flag_get/vec4 5;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0 T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_3.1, 8;
T_3.0 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_3.1, 8;
 ; End of false expr.
    %blend;
T_3.1;
    %pad/s 1;
    %assign/vec4 v0x7fe90172ac30_0, 0;
    %load/vec4 v0x7fe90172aa00_0;
    %pad/u 32;
    %cmpi/u 480, 0, 32;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_3.3, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_3.4, 8;
T_3.3 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_3.4, 8;
 ; End of false expr.
    %blend;
T_3.4;
    %pad/s 1;
    %assign/vec4 v0x7fe90172ab80_0, 0;
    %load/vec4 v0x7fe90172aa00_0;
    %pad/u 32;
    %cmpi/u 525, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_3.5, 8;
    %pushi/vec4 0, 0, 12;
    %jmp/1 T_3.6, 8;
T_3.5 ; End of true expr.
    %load/vec4 v0x7fe90172aa00_0;
    %addi 1, 0, 12;
    %jmp/0 T_3.6, 8;
 ; End of false expr.
    %blend;
T_3.6;
    %assign/vec4 v0x7fe90172aa00_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fe901709280;
T_4 ;
    %pushi/vec4 100, 0, 15;
    %store/vec4 v0x7fe90172b750_0, 0, 15;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe90172adb0_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7fe90172b990_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7fe90172ba20_0, 0, 12;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x7fe90172aef0_0, 0, 10;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7fe90172afa0_0, 0, 12;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7fe90172b090_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fe90172b140_0, 0, 3;
    %end;
    .thread T_4;
    .scope S_0x7fe901709280;
T_5 ;
    %wait E_0x7fe90170cd10;
    %load/vec4 v0x7fe90172adb0_0;
    %inv;
    %store/vec4 v0x7fe90172adb0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7fe901709280;
T_6 ;
    %wait E_0x7fe90170c3e0;
    %load/vec4 v0x7fe90172b1f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.0, 8;
    %pushi/vec4 0, 0, 12;
    %jmp/1 T_6.1, 8;
T_6.0 ; End of true expr.
    %load/vec4 v0x7fe90172b990_0;
    %addi 1, 0, 12;
    %jmp/0 T_6.1, 8;
 ; End of false expr.
    %blend;
T_6.1;
    %assign/vec4 v0x7fe90172b990_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7fe901709280;
T_7 ;
    %wait E_0x7fe90170bcd0;
    %load/vec4 v0x7fe90172b7e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.0, 8;
    %pushi/vec4 0, 0, 12;
    %jmp/1 T_7.1, 8;
T_7.0 ; End of true expr.
    %load/vec4 v0x7fe90172ba20_0;
    %addi 1, 0, 12;
    %jmp/0 T_7.1, 8;
 ; End of false expr.
    %blend;
T_7.1;
    %assign/vec4 v0x7fe90172ba20_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fe901709280;
T_8 ;
    %wait E_0x7fe90170c3e0;
    %load/vec4 v0x7fe90172b7e0_0;
    %flag_set/vec4 8;
    %jmp/1 T_8.2, 8;
    %load/vec4 v0x7fe90172b1f0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_8.2;
    %jmp/0 T_8.0, 8;
    %pushi/vec4 0, 0, 10;
    %jmp/1 T_8.1, 8;
T_8.0 ; End of true expr.
    %load/vec4 v0x7fe90172aef0_0;
    %addi 1, 0, 10;
    %jmp/0 T_8.1, 8;
 ; End of false expr.
    %blend;
T_8.1;
    %assign/vec4 v0x7fe90172aef0_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fe901709280;
T_9 ;
    %wait E_0x7fe901709ee0;
    %load/vec4 v0x7fe90172afa0_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x7fe90172afa0_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7fe901709280;
T_10 ;
    %wait E_0x7fe901709730;
    %load/vec4 v0x7fe90172b090_0;
    %addi 1, 0, 7;
    %store/vec4 v0x7fe90172b090_0, 0, 7;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7fe901709280;
T_11 ;
    %wait E_0x7fe90170d7a0;
    %load/vec4 v0x7fe90172b990_0;
    %pad/u 15;
    %load/vec4 v0x7fe90172b990_0;
    %pad/u 15;
    %mul;
    %load/vec4 v0x7fe90172ba20_0;
    %pad/u 15;
    %load/vec4 v0x7fe90172ba20_0;
    %pad/u 15;
    %mul;
    %add;
    %load/vec4 v0x7fe90172b750_0;
    %load/vec4 v0x7fe90172b750_0;
    %mul;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_11.0, 8;
    %load/vec4 v0x7fe90172aef0_0;
    %parti/s 1, 6, 4;
    %load/vec4 v0x7fe90172aef0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fe90172aef0_0;
    %parti/s 1, 8, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fe90172b990_0;
    %pad/u 32;
    %cmpi/e 640, 0, 32;
    %jmp/1 T_11.6, 4;
    %flag_mov 9, 4;
    %load/vec4 v0x7fe90172b990_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 9;
T_11.6;
    %jmp/1 T_11.5, 4;
    %flag_mov 9, 4;
    %load/vec4 v0x7fe90172ba20_0;
    %pad/u 32;
    %cmpi/e 480, 0, 32;
    %flag_or 4, 9;
T_11.5;
    %jmp/1 T_11.4, 4;
    %flag_mov 9, 4;
    %load/vec4 v0x7fe90172ba20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 9;
T_11.4;
    %flag_mov 9, 4;
    %jmp/0 T_11.2, 9;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_11.3, 9;
T_11.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_11.3, 9;
 ; End of false expr.
    %blend;
T_11.3;
    %pad/u 3;
    %muli 3, 0, 3;
    %or;
    %jmp/1 T_11.1, 8;
T_11.0 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_11.1, 8;
 ; End of false expr.
    %blend;
T_11.1;
    %store/vec4 v0x7fe90172b140_0, 0, 3;
    %jmp T_11;
    .thread T_11, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "VGA.v";
