#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7fa463f09280 .scope module, "vga" "vga" 2 23;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLOCK_50";
    .port_info 1 /INPUT 2 "i_sel";
    .port_info 2 /OUTPUT 1 "o_hsync";
    .port_info 3 /OUTPUT 1 "o_vsync";
    .port_info 4 /OUTPUT 1 "o_red";
    .port_info 5 /OUTPUT 1 "o_grn";
    .port_info 6 /OUTPUT 1 "o_blu";
L_0x7fa463f2d540 .functor BUFZ 1, v0x7fa463f2c730_0, C4<0>, C4<0>, C4<0>;
o0x7fa464832278 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fa463f2c680_0 .net "CLOCK_50", 0 0, o0x7fa464832278;  0 drivers
v0x7fa463f2c730_0 .var "CLOCK_HALF", 0 0;
v0x7fa463f2c7d0_0 .net *"_ivl_7", 2 0, v0x7fa463f2cac0_0;  1 drivers
v0x7fa463f2c870_0 .var "cnt1", 9 0;
v0x7fa463f2c920_0 .var "cnt2", 11 0;
v0x7fa463f2ca10_0 .var "cnt3", 6 0;
v0x7fa463f2cac0_0 .var "color", 2 0;
v0x7fa463f2cb70_0 .net "hblank", 0 0, v0x7fa463f2bf70_0;  1 drivers
o0x7fa4648323c8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x7fa463f2cc00_0 .net "i_sel", 1 0, o0x7fa4648323c8;  0 drivers
v0x7fa463f2cd20_0 .net "o_blu", 0 0, L_0x7fa463f2d7a0;  1 drivers
v0x7fa463f2cdc0_0 .net "o_grn", 0 0, L_0x7fa463f2d6a0;  1 drivers
v0x7fa463f2ce60_0 .net "o_hsync", 0 0, v0x7fa463f2c020_0;  1 drivers
v0x7fa463f2cef0_0 .net "o_red", 0 0, L_0x7fa463f2d5c0;  1 drivers
v0x7fa463f2cf90_0 .net "o_vsync", 0 0, v0x7fa463f2c5b0_0;  1 drivers
v0x7fa463f2d020_0 .net "pixclk", 0 0, L_0x7fa463f2d540;  1 drivers
v0x7fa463f2d0d0_0 .var "radius", 14 0;
v0x7fa463f2d160_0 .var "sum", 100 0;
v0x7fa463f2d310_0 .net "vblank", 0 0, v0x7fa463f2c500_0;  1 drivers
v0x7fa463f2d3c0_0 .var "x", 22 0;
v0x7fa463f2d450_0 .var "y", 22 0;
E_0x7fa463f09730 .event anyedge, v0x7fa463f2d3c0_0, v0x7fa463f2d450_0, v0x7fa463f2d160_0, v0x7fa463f2d0d0_0;
E_0x7fa463f09ee0 .event negedge, v0x7fa463f2c5b0_0;
E_0x7fa463f0bcd0 .event posedge, v0x7fa463f2c5b0_0;
E_0x7fa463f0cd10 .event posedge, v0x7fa463f2bf70_0;
E_0x7fa463f0d9d0 .event posedge, v0x7fa463f2c680_0;
L_0x7fa463f2d5c0 .part v0x7fa463f2cac0_0, 2, 1;
L_0x7fa463f2d6a0 .part v0x7fa463f2cac0_0, 1, 1;
L_0x7fa463f2d7a0 .part v0x7fa463f2cac0_0, 0, 1;
S_0x7fa463f0af00 .scope module, "hs" "hsync" 2 29, 2 3 0, S_0x7fa463f09280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /OUTPUT 1 "o_hsync";
    .port_info 2 /OUTPUT 1 "o_hblank";
v0x7fa463f19930_0 .var "count", 11 0;
v0x7fa463f2bed0_0 .net "i_clk", 0 0, L_0x7fa463f2d540;  alias, 1 drivers
v0x7fa463f2bf70_0 .var "o_hblank", 0 0;
v0x7fa463f2c020_0 .var "o_hsync", 0 0;
E_0x7fa463f0e1a0 .event posedge, v0x7fa463f2bed0_0;
S_0x7fa463f2c110 .scope module, "vs" "vsync" 2 30, 2 13 0, S_0x7fa463f09280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /OUTPUT 1 "o_vsync";
    .port_info 2 /OUTPUT 1 "o_vblank";
v0x7fa463f2c380_0 .var "count", 11 0;
v0x7fa463f2c440_0 .net "i_clk", 0 0, v0x7fa463f2c020_0;  alias, 1 drivers
v0x7fa463f2c500_0 .var "o_vblank", 0 0;
v0x7fa463f2c5b0_0 .var "o_vsync", 0 0;
E_0x7fa463f2c330 .event posedge, v0x7fa463f2c020_0;
    .scope S_0x7fa463f0af00;
T_0 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7fa463f19930_0, 0, 12;
    %end;
    .thread T_0;
    .scope S_0x7fa463f0af00;
T_1 ;
    %wait E_0x7fa463f0e1a0;
    %load/vec4 v0x7fa463f19930_0;
    %pad/u 32;
    %cmpi/u 800, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_1.0, 8;
    %pushi/vec4 0, 0, 12;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %load/vec4 v0x7fa463f19930_0;
    %addi 1, 0, 12;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %assign/vec4 v0x7fa463f19930_0, 0;
    %load/vec4 v0x7fa463f19930_0;
    %pad/u 32;
    %cmpi/u 656, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_1.4, 5;
    %load/vec4 v0x7fa463f19930_0;
    %pad/u 32;
    %cmpi/u 752, 0, 32;
    %flag_get/vec4 5;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0 T_1.2, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %pad/s 1;
    %assign/vec4 v0x7fa463f2c020_0, 0;
    %load/vec4 v0x7fa463f19930_0;
    %pad/u 32;
    %cmpi/u 640, 0, 32;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_1.5, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_1.6, 8;
T_1.5 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_1.6, 8;
 ; End of false expr.
    %blend;
T_1.6;
    %pad/s 1;
    %assign/vec4 v0x7fa463f2bf70_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fa463f2c110;
T_2 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7fa463f2c380_0, 0, 12;
    %end;
    .thread T_2;
    .scope S_0x7fa463f2c110;
T_3 ;
    %wait E_0x7fa463f2c330;
    %load/vec4 v0x7fa463f2c380_0;
    %pad/u 32;
    %cmpi/u 490, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_3.2, 5;
    %load/vec4 v0x7fa463f2c380_0;
    %pad/u 32;
    %cmpi/u 492, 0, 32;
    %flag_get/vec4 5;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0 T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_3.1, 8;
T_3.0 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_3.1, 8;
 ; End of false expr.
    %blend;
T_3.1;
    %pad/s 1;
    %assign/vec4 v0x7fa463f2c5b0_0, 0;
    %load/vec4 v0x7fa463f2c380_0;
    %pad/u 32;
    %cmpi/u 480, 0, 32;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_3.3, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_3.4, 8;
T_3.3 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_3.4, 8;
 ; End of false expr.
    %blend;
T_3.4;
    %pad/s 1;
    %assign/vec4 v0x7fa463f2c500_0, 0;
    %load/vec4 v0x7fa463f2c380_0;
    %pad/u 32;
    %cmpi/u 525, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_3.5, 8;
    %pushi/vec4 0, 0, 12;
    %jmp/1 T_3.6, 8;
T_3.5 ; End of true expr.
    %load/vec4 v0x7fa463f2c380_0;
    %addi 1, 0, 12;
    %jmp/0 T_3.6, 8;
 ; End of false expr.
    %blend;
T_3.6;
    %assign/vec4 v0x7fa463f2c380_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fa463f09280;
T_4 ;
    %pushi/vec4 100, 0, 15;
    %store/vec4 v0x7fa463f2d0d0_0, 0, 15;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa463f2c730_0, 0, 1;
    %pushi/vec4 0, 0, 23;
    %store/vec4 v0x7fa463f2d3c0_0, 0, 23;
    %pushi/vec4 0, 0, 23;
    %store/vec4 v0x7fa463f2d450_0, 0, 23;
    %pushi/vec4 0, 0, 101;
    %store/vec4 v0x7fa463f2d160_0, 0, 101;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x7fa463f2c870_0, 0, 10;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7fa463f2c920_0, 0, 12;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7fa463f2ca10_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fa463f2cac0_0, 0, 3;
    %end;
    .thread T_4;
    .scope S_0x7fa463f09280;
T_5 ;
    %wait E_0x7fa463f0d9d0;
    %load/vec4 v0x7fa463f2c730_0;
    %inv;
    %store/vec4 v0x7fa463f2c730_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7fa463f09280;
T_6 ;
    %wait E_0x7fa463f0e1a0;
    %load/vec4 v0x7fa463f2cb70_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.0, 8;
    %pushi/vec4 0, 0, 23;
    %jmp/1 T_6.1, 8;
T_6.0 ; End of true expr.
    %load/vec4 v0x7fa463f2d3c0_0;
    %addi 1, 0, 23;
    %jmp/0 T_6.1, 8;
 ; End of false expr.
    %blend;
T_6.1;
    %assign/vec4 v0x7fa463f2d3c0_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7fa463f09280;
T_7 ;
    %wait E_0x7fa463f0cd10;
    %load/vec4 v0x7fa463f2d310_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.0, 8;
    %pushi/vec4 0, 0, 23;
    %jmp/1 T_7.1, 8;
T_7.0 ; End of true expr.
    %load/vec4 v0x7fa463f2d450_0;
    %addi 1, 0, 23;
    %jmp/0 T_7.1, 8;
 ; End of false expr.
    %blend;
T_7.1;
    %assign/vec4 v0x7fa463f2d450_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fa463f09280;
T_8 ;
    %wait E_0x7fa463f0e1a0;
    %load/vec4 v0x7fa463f2d310_0;
    %flag_set/vec4 8;
    %jmp/1 T_8.2, 8;
    %load/vec4 v0x7fa463f2cb70_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_8.2;
    %jmp/0 T_8.0, 8;
    %pushi/vec4 0, 0, 10;
    %jmp/1 T_8.1, 8;
T_8.0 ; End of true expr.
    %load/vec4 v0x7fa463f2c870_0;
    %addi 1, 0, 10;
    %jmp/0 T_8.1, 8;
 ; End of false expr.
    %blend;
T_8.1;
    %assign/vec4 v0x7fa463f2c870_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fa463f09280;
T_9 ;
    %wait E_0x7fa463f0bcd0;
    %load/vec4 v0x7fa463f2c920_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x7fa463f2c920_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7fa463f09280;
T_10 ;
    %wait E_0x7fa463f09ee0;
    %load/vec4 v0x7fa463f2ca10_0;
    %addi 1, 0, 7;
    %store/vec4 v0x7fa463f2ca10_0, 0, 7;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7fa463f09280;
T_11 ;
    %wait E_0x7fa463f09730;
    %load/vec4 v0x7fa463f2d3c0_0;
    %pad/u 101;
    %subi 320, 0, 101;
    %load/vec4 v0x7fa463f2d3c0_0;
    %pad/u 101;
    %subi 320, 0, 101;
    %mul;
    %load/vec4 v0x7fa463f2d450_0;
    %pad/u 101;
    %subi 240, 0, 101;
    %load/vec4 v0x7fa463f2d450_0;
    %pad/u 101;
    %subi 240, 0, 101;
    %mul;
    %add;
    %store/vec4 v0x7fa463f2d160_0, 0, 101;
    %load/vec4 v0x7fa463f2d160_0;
    %load/vec4 v0x7fa463f2d0d0_0;
    %pad/u 101;
    %load/vec4 v0x7fa463f2d0d0_0;
    %pad/u 101;
    %mul;
    %addi 10, 0, 101;
    %cmp/u;
    %flag_get/vec4 5;
    %jmp/0 T_11.2, 5;
    %load/vec4 v0x7fa463f2d0d0_0;
    %pad/u 101;
    %load/vec4 v0x7fa463f2d0d0_0;
    %pad/u 101;
    %mul;
    %subi 10, 0, 101;
    %load/vec4 v0x7fa463f2d160_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_11.2;
    %flag_set/vec4 8;
    %jmp/0 T_11.0, 8;
    %pushi/vec4 7, 0, 3;
    %load/vec4 v0x7fa463f2d3c0_0;
    %pad/u 32;
    %cmpi/e 640, 0, 32;
    %jmp/1 T_11.7, 4;
    %flag_mov 9, 4;
    %load/vec4 v0x7fa463f2d3c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 9;
T_11.7;
    %jmp/1 T_11.6, 4;
    %flag_mov 9, 4;
    %load/vec4 v0x7fa463f2d450_0;
    %pad/u 32;
    %cmpi/e 480, 0, 32;
    %flag_or 4, 9;
T_11.6;
    %jmp/1 T_11.5, 4;
    %flag_mov 9, 4;
    %load/vec4 v0x7fa463f2d450_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 9;
T_11.5;
    %flag_mov 9, 4;
    %jmp/0 T_11.3, 9;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_11.4, 9;
T_11.3 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_11.4, 9;
 ; End of false expr.
    %blend;
T_11.4;
    %pad/u 3;
    %muli 3, 0, 3;
    %or;
    %jmp/1 T_11.1, 8;
T_11.0 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_11.1, 8;
 ; End of false expr.
    %blend;
T_11.1;
    %store/vec4 v0x7fa463f2cac0_0, 0, 3;
    %jmp T_11;
    .thread T_11, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "VGA.v";
