#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7f94a7804b10 .scope module, "top_level" "top_level" 2 2;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLOCK_50";
    .port_info 1 /OUTPUT 1 "GPIO_000";
    .port_info 2 /OUTPUT 1 "GPIO_001";
    .port_info 3 /OUTPUT 1 "GPIO_007";
    .port_info 4 /OUTPUT 1 "GPIO_005";
    .port_info 5 /OUTPUT 1 "GPIO_003";
L_0x7f94a7817890 .functor BUFZ 1, L_0x7f94a7817cd0, C4<0>, C4<0>, C4<0>;
L_0x7f94a7817940 .functor BUFZ 1, L_0x7f94a7817d70, C4<0>, C4<0>, C4<0>;
L_0x7f94a78179f0 .functor BUFZ 1, L_0x7f94a7817e50, C4<0>, C4<0>, C4<0>;
L_0x7f94a7817aa0 .functor BUFZ 1, v0x7f94a7815620_0, C4<0>, C4<0>, C4<0>;
L_0x7f94a7817b90 .functor BUFZ 1, v0x7f94a7815bb0_0, C4<0>, C4<0>, C4<0>;
v0x7f94a78170a0_0 .net "B", 0 0, L_0x7f94a78179f0;  1 drivers
o0x7f94a7932278 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f94a7817150_0 .net "CLOCK_50", 0 0, o0x7f94a7932278;  0 drivers
v0x7f94a78171f0_0 .net "G", 0 0, L_0x7f94a7817940;  1 drivers
v0x7f94a7817280_0 .net "GPIO_000", 0 0, v0x7f94a7815620_0;  1 drivers
v0x7f94a7817310_0 .net "GPIO_001", 0 0, v0x7f94a7815bb0_0;  1 drivers
v0x7f94a7817420_0 .net "GPIO_003", 0 0, L_0x7f94a7817e50;  1 drivers
v0x7f94a78174b0_0 .net "GPIO_005", 0 0, L_0x7f94a7817d70;  1 drivers
v0x7f94a7817540_0 .net "GPIO_007", 0 0, L_0x7f94a7817cd0;  1 drivers
v0x7f94a78175f0_0 .net "HSYNC", 0 0, L_0x7f94a7817aa0;  1 drivers
v0x7f94a7817700_0 .net "R", 0 0, L_0x7f94a7817890;  1 drivers
v0x7f94a7817790_0 .net "VSYNC", 0 0, L_0x7f94a7817b90;  1 drivers
S_0x7f94a7804d50 .scope module, "test" "vga" 2 12, 3 23 0, S_0x7f94a7804b10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLOCK_50";
    .port_info 1 /INPUT 2 "i_sel";
    .port_info 2 /OUTPUT 1 "o_hsync";
    .port_info 3 /OUTPUT 1 "o_vsync";
    .port_info 4 /OUTPUT 1 "o_red";
    .port_info 5 /OUTPUT 1 "o_grn";
    .port_info 6 /OUTPUT 1 "o_blu";
L_0x7f94a7817c20 .functor BUFZ 1, v0x7f94a7815d30_0, C4<0>, C4<0>, C4<0>;
v0x7f94a7815c80_0 .net "CLOCK_50", 0 0, o0x7f94a7932278;  alias, 0 drivers
v0x7f94a7815d30_0 .var "CLOCK_HALF", 0 0;
v0x7f94a7815dd0_0 .net *"_ivl_22", 11 0, L_0x7f94a7818000;  1 drivers
v0x7f94a7815e70_0 .net *"_ivl_24", 11 0, L_0x7f94a78180e0;  1 drivers
v0x7f94a7815f20_0 .net *"_ivl_25", 11 0, L_0x7f94a7818210;  1 drivers
v0x7f94a7816010_0 .net *"_ivl_27", 11 0, L_0x7f94a7818350;  1 drivers
L_0x7f94a7963008 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x7f94a78160c0_0 .net *"_ivl_30", 10 0, L_0x7f94a7963008;  1 drivers
v0x7f94a7816170_0 .net *"_ivl_31", 11 0, L_0x7f94a7818470;  1 drivers
L_0x7f94a7963050 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x7f94a7816220_0 .net *"_ivl_34", 10 0, L_0x7f94a7963050;  1 drivers
v0x7f94a7816330_0 .net *"_ivl_36", 11 0, L_0x7f94a7818590;  1 drivers
v0x7f94a78163e0_0 .net *"_ivl_37", 0 0, L_0x7f94a7818700;  1 drivers
v0x7f94a7816480_0 .net *"_ivl_7", 2 0, v0x7f94a7816740_0;  1 drivers
v0x7f94a7816530_0 .var "cnt1", 9 0;
v0x7f94a78165e0_0 .var "cnt2", 11 0;
v0x7f94a7816690_0 .var "cnt3", 6 0;
v0x7f94a7816740_0 .var "color", 2 0;
v0x7f94a78167f0_0 .net "hblank", 0 0, v0x7f94a7815570_0;  1 drivers
L_0x7f94a7963098 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f94a7816980_0 .net "i_sel", 1 0, L_0x7f94a7963098;  1 drivers
v0x7f94a7816a10_0 .net "o_blu", 0 0, L_0x7f94a7817e50;  alias, 1 drivers
v0x7f94a7816aa0_0 .net "o_grn", 0 0, L_0x7f94a7817d70;  alias, 1 drivers
v0x7f94a7816b30_0 .net "o_hsync", 0 0, v0x7f94a7815620_0;  alias, 1 drivers
v0x7f94a7816bc0_0 .net "o_red", 0 0, L_0x7f94a7817cd0;  alias, 1 drivers
v0x7f94a7816c50_0 .net "o_vsync", 0 0, v0x7f94a7815bb0_0;  alias, 1 drivers
v0x7f94a7816ce0_0 .net "pixclk", 0 0, L_0x7f94a7817c20;  1 drivers
v0x7f94a7816d70_0 .var "radius", 0 0;
v0x7f94a7816e00_0 .net "vblank", 0 0, v0x7f94a7815b00_0;  1 drivers
v0x7f94a7816eb0_0 .var "x", 11 0;
v0x7f94a7816f40_0 .var "y", 11 0;
E_0x7f94a7805000 .event anyedge, L_0x7f94a7818700;
E_0x7f94a7805040 .event negedge, v0x7f94a7815bb0_0;
E_0x7f94a7805080 .event posedge, v0x7f94a7815bb0_0;
E_0x7f94a78050c0 .event posedge, v0x7f94a7815570_0;
E_0x7f94a7805110 .event posedge, v0x7f94a7815c80_0;
L_0x7f94a7817cd0 .part v0x7f94a7816740_0, 2, 1;
L_0x7f94a7817d70 .part v0x7f94a7816740_0, 1, 1;
L_0x7f94a7817e50 .part v0x7f94a7816740_0, 0, 1;
L_0x7f94a7818000 .arith/mult 12, v0x7f94a7816eb0_0, v0x7f94a7816eb0_0;
L_0x7f94a78180e0 .arith/mult 12, v0x7f94a7816f40_0, v0x7f94a7816f40_0;
L_0x7f94a7818210 .arith/sum 12, L_0x7f94a7818000, L_0x7f94a78180e0;
L_0x7f94a7818350 .concat [ 1 11 0 0], v0x7f94a7816d70_0, L_0x7f94a7963008;
L_0x7f94a7818470 .concat [ 1 11 0 0], v0x7f94a7816d70_0, L_0x7f94a7963050;
L_0x7f94a7818590 .arith/mult 12, L_0x7f94a7818350, L_0x7f94a7818470;
L_0x7f94a7818700 .cmp/eq 12, L_0x7f94a7818210, L_0x7f94a7818590;
S_0x7f94a7805190 .scope module, "hs" "hsync" 3 29, 3 3 0, S_0x7f94a7804d50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /OUTPUT 1 "o_hsync";
    .port_info 2 /OUTPUT 1 "o_hblank";
v0x7f94a7805410_0 .var "count", 11 0;
v0x7f94a78154d0_0 .net "i_clk", 0 0, L_0x7f94a7817c20;  alias, 1 drivers
v0x7f94a7815570_0 .var "o_hblank", 0 0;
v0x7f94a7815620_0 .var "o_hsync", 0 0;
E_0x7f94a78053b0 .event posedge, v0x7f94a78154d0_0;
S_0x7f94a7815710 .scope module, "vs" "vsync" 3 30, 3 13 0, S_0x7f94a7804d50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /OUTPUT 1 "o_vsync";
    .port_info 2 /OUTPUT 1 "o_vblank";
v0x7f94a7815980_0 .var "count", 11 0;
v0x7f94a7815a40_0 .net "i_clk", 0 0, v0x7f94a7815620_0;  alias, 1 drivers
v0x7f94a7815b00_0 .var "o_vblank", 0 0;
v0x7f94a7815bb0_0 .var "o_vsync", 0 0;
E_0x7f94a7815930 .event posedge, v0x7f94a7815620_0;
    .scope S_0x7f94a7805190;
T_0 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7f94a7805410_0, 0, 12;
    %end;
    .thread T_0;
    .scope S_0x7f94a7805190;
T_1 ;
    %wait E_0x7f94a78053b0;
    %load/vec4 v0x7f94a7805410_0;
    %pad/u 32;
    %cmpi/u 800, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_1.0, 8;
    %pushi/vec4 0, 0, 12;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %load/vec4 v0x7f94a7805410_0;
    %addi 1, 0, 12;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %assign/vec4 v0x7f94a7805410_0, 0;
    %load/vec4 v0x7f94a7805410_0;
    %pad/u 32;
    %cmpi/u 656, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_1.4, 5;
    %load/vec4 v0x7f94a7805410_0;
    %pad/u 32;
    %cmpi/u 752, 0, 32;
    %flag_get/vec4 5;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0 T_1.2, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %pad/s 1;
    %assign/vec4 v0x7f94a7815620_0, 0;
    %load/vec4 v0x7f94a7805410_0;
    %pad/u 32;
    %cmpi/u 640, 0, 32;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_1.5, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_1.6, 8;
T_1.5 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_1.6, 8;
 ; End of false expr.
    %blend;
T_1.6;
    %pad/s 1;
    %assign/vec4 v0x7f94a7815570_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f94a7815710;
T_2 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7f94a7815980_0, 0, 12;
    %end;
    .thread T_2;
    .scope S_0x7f94a7815710;
T_3 ;
    %wait E_0x7f94a7815930;
    %load/vec4 v0x7f94a7815980_0;
    %pad/u 32;
    %cmpi/u 490, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_3.2, 5;
    %load/vec4 v0x7f94a7815980_0;
    %pad/u 32;
    %cmpi/u 492, 0, 32;
    %flag_get/vec4 5;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0 T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_3.1, 8;
T_3.0 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_3.1, 8;
 ; End of false expr.
    %blend;
T_3.1;
    %pad/s 1;
    %assign/vec4 v0x7f94a7815bb0_0, 0;
    %load/vec4 v0x7f94a7815980_0;
    %pad/u 32;
    %cmpi/u 480, 0, 32;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_3.3, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_3.4, 8;
T_3.3 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_3.4, 8;
 ; End of false expr.
    %blend;
T_3.4;
    %pad/s 1;
    %assign/vec4 v0x7f94a7815b00_0, 0;
    %load/vec4 v0x7f94a7815980_0;
    %pad/u 32;
    %cmpi/u 525, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_3.5, 8;
    %pushi/vec4 0, 0, 12;
    %jmp/1 T_3.6, 8;
T_3.5 ; End of true expr.
    %load/vec4 v0x7f94a7815980_0;
    %addi 1, 0, 12;
    %jmp/0 T_3.6, 8;
 ; End of false expr.
    %blend;
T_3.6;
    %assign/vec4 v0x7f94a7815980_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7f94a7804d50;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f94a7816d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f94a7815d30_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7f94a7816eb0_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7f94a7816f40_0, 0, 12;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x7f94a7816530_0, 0, 10;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7f94a78165e0_0, 0, 12;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7f94a7816690_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f94a7816740_0, 0, 3;
    %end;
    .thread T_4;
    .scope S_0x7f94a7804d50;
T_5 ;
    %wait E_0x7f94a7805110;
    %load/vec4 v0x7f94a7815d30_0;
    %inv;
    %store/vec4 v0x7f94a7815d30_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7f94a7804d50;
T_6 ;
    %wait E_0x7f94a78053b0;
    %load/vec4 v0x7f94a78167f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.0, 8;
    %pushi/vec4 0, 0, 12;
    %jmp/1 T_6.1, 8;
T_6.0 ; End of true expr.
    %load/vec4 v0x7f94a7816eb0_0;
    %addi 1, 0, 12;
    %jmp/0 T_6.1, 8;
 ; End of false expr.
    %blend;
T_6.1;
    %assign/vec4 v0x7f94a7816eb0_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7f94a7804d50;
T_7 ;
    %wait E_0x7f94a78050c0;
    %load/vec4 v0x7f94a7816e00_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.0, 8;
    %pushi/vec4 0, 0, 12;
    %jmp/1 T_7.1, 8;
T_7.0 ; End of true expr.
    %load/vec4 v0x7f94a7816f40_0;
    %addi 1, 0, 12;
    %jmp/0 T_7.1, 8;
 ; End of false expr.
    %blend;
T_7.1;
    %assign/vec4 v0x7f94a7816f40_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7f94a7804d50;
T_8 ;
    %wait E_0x7f94a78053b0;
    %load/vec4 v0x7f94a7816e00_0;
    %flag_set/vec4 8;
    %jmp/1 T_8.2, 8;
    %load/vec4 v0x7f94a78167f0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_8.2;
    %jmp/0 T_8.0, 8;
    %pushi/vec4 0, 0, 10;
    %jmp/1 T_8.1, 8;
T_8.0 ; End of true expr.
    %load/vec4 v0x7f94a7816530_0;
    %addi 1, 0, 10;
    %jmp/0 T_8.1, 8;
 ; End of false expr.
    %blend;
T_8.1;
    %assign/vec4 v0x7f94a7816530_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7f94a7804d50;
T_9 ;
    %wait E_0x7f94a7805080;
    %load/vec4 v0x7f94a78165e0_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x7f94a78165e0_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7f94a7804d50;
T_10 ;
    %wait E_0x7f94a7805040;
    %load/vec4 v0x7f94a7816690_0;
    %addi 1, 0, 7;
    %store/vec4 v0x7f94a7816690_0, 0, 7;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7f94a7804d50;
T_11 ;
    %wait E_0x7f94a7805000;
    %load/vec4 v0x7f94a7816530_0;
    %parti/s 1, 6, 4;
    %load/vec4 v0x7f94a7816530_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7f94a7816530_0;
    %parti/s 1, 8, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7f94a7816eb0_0;
    %pad/u 32;
    %cmpi/e 640, 0, 32;
    %jmp/1 T_11.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x7f94a7816eb0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
T_11.4;
    %jmp/1 T_11.3, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x7f94a7816f40_0;
    %pad/u 32;
    %cmpi/e 480, 0, 32;
    %flag_or 4, 8;
T_11.3;
    %jmp/1 T_11.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x7f94a7816f40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
T_11.2;
    %flag_mov 8, 4;
    %jmp/0 T_11.0, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_11.1, 8;
T_11.0 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_11.1, 8;
 ; End of false expr.
    %blend;
T_11.1;
    %pad/u 3;
    %muli 3, 0, 3;
    %or;
    %store/vec4 v0x7f94a7816740_0, 0, 3;
    %jmp T_11;
    .thread T_11, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "top_level.v";
    "./VGA.v";
