#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000156097f66e0 .scope module, "top_level" "top_level" 2 3;
 .timescale 0 0;
v00000156097f6870_0 .var "a", 0 0;
v00000156097f6910_0 .var "b", 0 0;
v00000156097f69b0_0 .var "c", 0 0;
v00000156097fbcb0_0 .var "clk", 0 0;
v00000156097fbd50_0 .var "key", 0 0;
E_00000156097fce10 .event anyedge, v00000156097fbd50_0;
E_00000156097fc610 .event anyedge, v00000156097fbcb0_0, v00000156097fbd50_0;
E_00000156097fccd0 .event posedge, v00000156097fbcb0_0;
    .scope S_00000156097f66e0;
T_0 ;
    %vpi_call 2 6 "$dumpfile", "gtk.vcd" {0 0 0};
    %vpi_call 2 7 "$dumpvars", 32'sb00000000000000000000000000000000, v00000156097f6870_0, v00000156097f6910_0, v00000156097f69b0_0, v00000156097fbcb0_0, v00000156097fbd50_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000156097fbcb0_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000156097fbd50_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000156097fbd50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000156097fbd50_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000156097fbd50_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000156097fbd50_0, 0, 1;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000156097f66e0;
T_1 ;
    %wait E_00000156097fccd0;
    %load/vec4 v00000156097fbd50_0;
    %store/vec4 v00000156097f6870_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000156097f66e0;
T_2 ;
    %wait E_00000156097fc610;
    %load/vec4 v00000156097fbcb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v00000156097fbd50_0;
    %store/vec4 v00000156097f6910_0, 0, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000156097f66e0;
T_3 ;
    %wait E_00000156097fce10;
    %load/vec4 v00000156097fbd50_0;
    %store/vec4 v00000156097f69b0_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000156097f66e0;
T_4 ;
    %delay 3, 0;
    %load/vec4 v00000156097fbcb0_0;
    %nor/r;
    %store/vec4 v00000156097fbcb0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "verilog.v";
