#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c6e240bdf0 .scope module, "top_level" "top_level" 2 1;
 .timescale 0 0;
v000001c6e24ab870_0 .net "a", 0 0, v000001c6e240b240_0;  1 drivers
v000001c6e24ab910_0 .net "b", 0 0, v000001c6e24069c0_0;  1 drivers
v000001c6e24ab9b0_0 .net "c", 0 0, v000001c6e240bc10_0;  1 drivers
v000001c6e24aba50_0 .var "clk", 0 0;
v000001c6e24abaf0_0 .net "d", 0 0, v000001c6e245cbc0_0;  1 drivers
v000001c6e24abb90_0 .net "e", 0 0, v000001c6e245cc60_0;  1 drivers
v000001c6e24abc30_0 .net "f", 0 0, v000001c6e245cd00_0;  1 drivers
S_000001c6e245ca30 .scope module, "S" "schaltung" 2 6, 3 1 0, S_000001c6e240bdf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "a";
    .port_info 2 /OUTPUT 1 "b";
    .port_info 3 /OUTPUT 1 "c";
    .port_info 4 /OUTPUT 1 "d";
    .port_info 5 /OUTPUT 1 "e";
    .port_info 6 /OUTPUT 1 "f";
v000001c6e240b240_0 .var "a", 0 0;
v000001c6e24069c0_0 .var "b", 0 0;
v000001c6e240bc10_0 .var "c", 0 0;
v000001c6e2408ba0_0 .net "clk", 0 0, v000001c6e24aba50_0;  1 drivers
v000001c6e245cbc0_0 .var "d", 0 0;
v000001c6e245cc60_0 .var "e", 0 0;
v000001c6e245cd00_0 .var "f", 0 0;
v000001c6e245cda0_0 .var "z", 0 0;
E_000001c6e2447840 .event posedge, v000001c6e2408ba0_0;
    .scope S_000001c6e245ca30;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6e240b240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6e24069c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6e240bc10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6e245cbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6e245cc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6e245cd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6e245cda0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001c6e245ca30;
T_1 ;
    %wait E_000001c6e2447840;
    %load/vec4 v000001c6e24069c0_0;
    %assign/vec4 v000001c6e240bc10_0, 0;
    %load/vec4 v000001c6e240b240_0;
    %load/vec4 v000001c6e24069c0_0;
    %xor;
    %load/vec4 v000001c6e240bc10_0;
    %xor;
    %assign/vec4 v000001c6e240b240_0, 0;
    %load/vec4 v000001c6e240b240_0;
    %load/vec4 v000001c6e24069c0_0;
    %xor;
    %load/vec4 v000001c6e240bc10_0;
    %xor;
    %load/vec4 v000001c6e240bc10_0;
    %or;
    %assign/vec4 v000001c6e24069c0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000001c6e245ca30;
T_2 ;
    %wait E_000001c6e2447840;
    %load/vec4 v000001c6e245cbc0_0;
    %load/vec4 v000001c6e245cc60_0;
    %xor;
    %load/vec4 v000001c6e245cd00_0;
    %xor;
    %store/vec4 v000001c6e245cbc0_0, 0, 1;
    %load/vec4 v000001c6e245cbc0_0;
    %load/vec4 v000001c6e245cd00_0;
    %or;
    %store/vec4 v000001c6e245cda0_0, 0, 1;
    %load/vec4 v000001c6e245cc60_0;
    %store/vec4 v000001c6e245cd00_0, 0, 1;
    %load/vec4 v000001c6e245cda0_0;
    %store/vec4 v000001c6e245cc60_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001c6e240bdf0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6e24aba50_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000001c6e240bdf0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v000001c6e24aba50_0;
    %nor/r;
    %store/vec4 v000001c6e24aba50_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001c6e240bdf0;
T_5 ;
    %vpi_call 2 9 "$dumpfile", "gtk.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, v000001c6e24aba50_0, v000001c6e24ab870_0, v000001c6e24ab910_0, v000001c6e24ab9b0_0, v000001c6e24abaf0_0, v000001c6e24abb90_0, v000001c6e24abc30_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6e240b240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6e24069c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6e240bc10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6e245cbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6e245cc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6e245cd00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6e240b240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6e24069c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c6e240bc10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6e245cbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6e245cc60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c6e245cd00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6e240b240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c6e24069c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6e240bc10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6e245cbc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c6e245cc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6e245cd00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6e240b240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c6e24069c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c6e240bc10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6e245cbc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c6e245cc60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c6e245cd00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c6e240b240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6e24069c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6e240bc10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c6e245cbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6e245cc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6e245cd00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c6e240b240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6e24069c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c6e240bc10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c6e245cbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6e245cc60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c6e245cd00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c6e240b240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c6e24069c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6e240bc10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c6e245cbc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c6e245cc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6e245cd00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c6e240b240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c6e24069c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c6e240bc10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c6e245cbc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c6e245cc60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c6e245cd00_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\Testbench.v";
    ".\Schaltung.v";
