#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002640f09d3f0 .scope module, "top_level" "top_level" 2 3;
 .timescale 0 0;
v000002640f137810_0 .var "clk", 0 0;
v000002640f136d70_0 .net "dff", 0 0, L_000002640f139060;  1 drivers
v000002640f137bd0_0 .net "dlatch", 0 0, L_000002640f139920;  1 drivers
v000002640f137450_0 .var "in", 0 0;
S_000002640f09d580 .scope module, "MYFlipFlop" "MYdff" 2 12, 3 3 0, S_000002640f09d3f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
L_000002640f139a70 .functor NOT 1, v000002640f137810_0, C4<0>, C4<0>, C4<0>;
v000002640f138990_0 .net "D", 0 0, v000002640f137450_0;  1 drivers
v000002640f137db0_0 .net "Q", 0 0, L_000002640f139060;  alias, 1 drivers
v000002640f137a90_0 .net "S", 0 0, L_000002640f139610;  1 drivers
v000002640f1380d0_0 .net "clk", 0 0, v000002640f137810_0;  1 drivers
v000002640f138a30_0 .net "nclk", 0 0, L_000002640f139a70;  1 drivers
S_000002640f0b27a0 .scope module, "master" "MYdlat" 3 7, 4 1 0, S_000002640f09d580;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
L_000002640f138f80 .functor AND 1, v000002640f137450_0, v000002640f137810_0, C4<1>, C4<1>;
L_000002640f139ae0 .functor NOT 1, L_000002640f138f80, C4<0>, C4<0>, C4<0>;
L_000002640f1397d0 .functor AND 1, v000002640f137810_0, L_000002640f139ae0, C4<1>, C4<1>;
L_000002640f139b50 .functor NOT 1, L_000002640f1397d0, C4<0>, C4<0>, C4<0>;
L_000002640f139990 .functor AND 1, L_000002640f139ae0, L_000002640f138dc0, C4<1>, C4<1>;
L_000002640f139610 .functor NOT 1, L_000002640f139990, C4<0>, C4<0>, C4<0>;
L_000002640f139530 .functor AND 1, L_000002640f139b50, L_000002640f139610, C4<1>, C4<1>;
L_000002640f138dc0 .functor NOT 1, L_000002640f139530, C4<0>, C4<0>, C4<0>;
v000002640f0dbbe0_0 .net "D", 0 0, v000002640f137450_0;  alias, 1 drivers
v000002640f0db6e0_0 .net "NQ", 0 0, L_000002640f138dc0;  1 drivers
v000002640f0db960_0 .net "Q", 0 0, L_000002640f139610;  alias, 1 drivers
v000002640f0dbdc0_0 .net "X", 0 0, L_000002640f139ae0;  1 drivers
v000002640f0db780_0 .net "Y", 0 0, L_000002640f139b50;  1 drivers
v000002640f0db500_0 .net *"_ivl_0", 0 0, L_000002640f138f80;  1 drivers
v000002640f0dc040_0 .net *"_ivl_12", 0 0, L_000002640f139530;  1 drivers
v000002640f0dbe60_0 .net *"_ivl_4", 0 0, L_000002640f1397d0;  1 drivers
v000002640f0dc0e0_0 .net *"_ivl_8", 0 0, L_000002640f139990;  1 drivers
v000002640f0db3c0_0 .net "clk", 0 0, v000002640f137810_0;  alias, 1 drivers
S_000002640f0e45f0 .scope module, "slave" "MYdlat" 3 8, 4 1 0, S_000002640f09d580;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
L_000002640f1395a0 .functor AND 1, L_000002640f139610, L_000002640f139a70, C4<1>, C4<1>;
L_000002640f139370 .functor NOT 1, L_000002640f1395a0, C4<0>, C4<0>, C4<0>;
L_000002640f138f10 .functor AND 1, L_000002640f139a70, L_000002640f139370, C4<1>, C4<1>;
L_000002640f1393e0 .functor NOT 1, L_000002640f138f10, C4<0>, C4<0>, C4<0>;
L_000002640f139450 .functor AND 1, L_000002640f139370, L_000002640f138ff0, C4<1>, C4<1>;
L_000002640f139060 .functor NOT 1, L_000002640f139450, C4<0>, C4<0>, C4<0>;
L_000002640f139a00 .functor AND 1, L_000002640f1393e0, L_000002640f139060, C4<1>, C4<1>;
L_000002640f138ff0 .functor NOT 1, L_000002640f139a00, C4<0>, C4<0>, C4<0>;
v000002640f0db820_0 .net "D", 0 0, L_000002640f139610;  alias, 1 drivers
v000002640f0db8c0_0 .net "NQ", 0 0, L_000002640f138ff0;  1 drivers
v000002640f0dba00_0 .net "Q", 0 0, L_000002640f139060;  alias, 1 drivers
v000002640f0dbaa0_0 .net "X", 0 0, L_000002640f139370;  1 drivers
v000002640f0dbc80_0 .net "Y", 0 0, L_000002640f1393e0;  1 drivers
v000002640f0dbf00_0 .net *"_ivl_0", 0 0, L_000002640f1395a0;  1 drivers
v000002640f0dbfa0_0 .net *"_ivl_12", 0 0, L_000002640f139a00;  1 drivers
v000002640f137b30_0 .net *"_ivl_4", 0 0, L_000002640f138f10;  1 drivers
v000002640f136f50_0 .net *"_ivl_8", 0 0, L_000002640f139450;  1 drivers
v000002640f138710_0 .net "clk", 0 0, L_000002640f139a70;  alias, 1 drivers
S_000002640f0b2930 .scope module, "MYLatch" "MYdlat" 2 10, 4 1 0, S_000002640f09d3f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
L_000002640f0d5a00 .functor AND 1, v000002640f137450_0, v000002640f137810_0, C4<1>, C4<1>;
L_000002640f0d6020 .functor NOT 1, L_000002640f0d5a00, C4<0>, C4<0>, C4<0>;
L_000002640f0d5990 .functor AND 1, v000002640f137810_0, L_000002640f0d6020, C4<1>, C4<1>;
L_000002640f0d5d80 .functor NOT 1, L_000002640f0d5990, C4<0>, C4<0>, C4<0>;
L_000002640f0d5b50 .functor AND 1, L_000002640f0d6020, L_000002640f139290, C4<1>, C4<1>;
L_000002640f139920 .functor NOT 1, L_000002640f0d5b50, C4<0>, C4<0>, C4<0>;
L_000002640f139760 .functor AND 1, L_000002640f0d5d80, L_000002640f139920, C4<1>, C4<1>;
L_000002640f139290 .functor NOT 1, L_000002640f139760, C4<0>, C4<0>, C4<0>;
v000002640f136ff0_0 .net "D", 0 0, v000002640f137450_0;  alias, 1 drivers
v000002640f138350_0 .net "NQ", 0 0, L_000002640f139290;  1 drivers
v000002640f138670_0 .net "Q", 0 0, L_000002640f139920;  alias, 1 drivers
v000002640f136e10_0 .net "X", 0 0, L_000002640f0d6020;  1 drivers
v000002640f1378b0_0 .net "Y", 0 0, L_000002640f0d5d80;  1 drivers
v000002640f137310_0 .net *"_ivl_0", 0 0, L_000002640f0d5a00;  1 drivers
v000002640f136cd0_0 .net *"_ivl_12", 0 0, L_000002640f139760;  1 drivers
v000002640f1387b0_0 .net *"_ivl_4", 0 0, L_000002640f0d5990;  1 drivers
v000002640f1374f0_0 .net *"_ivl_8", 0 0, L_000002640f0d5b50;  1 drivers
v000002640f136eb0_0 .net "clk", 0 0, v000002640f137810_0;  alias, 1 drivers
    .scope S_000002640f09d3f0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002640f137810_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000002640f09d3f0;
T_1 ;
    %delay 1, 0;
    %load/vec4 v000002640f137810_0;
    %inv;
    %store/vec4 v000002640f137810_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000002640f09d3f0;
T_2 ;
    %vpi_call 2 15 "$monitor", "%t %b %b %b %b", $time, v000002640f137bd0_0, v000002640f136d70_0, v000002640f137450_0, v000002640f137810_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002640f137450_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002640f137450_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002640f137450_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002640f137450_0, 0, 1;
    %delay 6, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "top_level.v";
    "./dff.v";
    "./dlat.v";
