|top_level
CLOCK_50 => PWM_adj[0].CLK
CLOCK_50 => PWM_adj[1].CLK
CLOCK_50 => PWM_adj[2].CLK
CLOCK_50 => PWM_adj[3].CLK
CLOCK_50 => PWM_adj[4].CLK
CLOCK_50 => PWM_adj[5].CLK
CLOCK_50 => PWM_width[0].CLK
CLOCK_50 => PWM_width[1].CLK
CLOCK_50 => PWM_width[2].CLK
CLOCK_50 => PWM_width[3].CLK
CLOCK_50 => PWM_width[4].CLK
CLOCK_50 => PWM_width[5].CLK
CLOCK_50 => PWM_width[6].CLK
CLOCK_50 => led[0]~reg0.CLK
CLOCK_50 => led[1]~reg0.CLK
CLOCK_50 => led[2]~reg0.CLK
CLOCK_50 => led[3]~reg0.CLK
CLOCK_50 => led[4]~reg0.CLK
CLOCK_50 => led[5]~reg0.CLK
CLOCK_50 => led[6]~reg0.CLK
CLOCK_50 => led[7]~reg0.CLK
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => counter[21].CLK
CLOCK_50 => counter[22].CLK
CLOCK_50 => counter[23].CLK
CLOCK_50 => counter[24].CLK
CLOCK_50 => counter[25].CLK
CLOCK_50 => counter[26].CLK
key0 => led[0]~reg0.ACLR
key0 => counter[0].ACLR
key0 => counter[1].ACLR
key0 => counter[2].ACLR
key0 => counter[3].ACLR
key0 => counter[4].ACLR
key0 => counter[5].ACLR
key0 => counter[6].ACLR
key0 => counter[7].ACLR
key0 => counter[8].ACLR
key0 => counter[9].ACLR
key0 => counter[10].ACLR
key0 => counter[11].ACLR
key0 => counter[12].ACLR
key0 => counter[13].ACLR
key0 => counter[14].ACLR
key0 => counter[15].ACLR
key0 => counter[16].ACLR
key0 => counter[17].ACLR
key0 => counter[18].ACLR
key0 => counter[19].ACLR
key0 => counter[20].ACLR
key0 => counter[21].ACLR
key0 => counter[22].ACLR
key0 => counter[23].ACLR
key0 => counter[24].ACLR
key0 => counter[25].ACLR
key0 => counter[26].ACLR
key0 => PWM_adj[0].ENA
key0 => led[7]~reg0.ENA
key0 => led[6]~reg0.ENA
key0 => led[5]~reg0.ENA
key0 => led[4]~reg0.ENA
key0 => led[3]~reg0.ENA
key0 => led[2]~reg0.ENA
key0 => led[1]~reg0.ENA
key0 => PWM_width[6].ENA
key0 => PWM_width[5].ENA
key0 => PWM_width[4].ENA
key0 => PWM_width[3].ENA
key0 => PWM_width[2].ENA
key0 => PWM_width[1].ENA
key0 => PWM_width[0].ENA
key0 => PWM_adj[5].ENA
key0 => PWM_adj[4].ENA
key0 => PWM_adj[3].ENA
key0 => PWM_adj[2].ENA
key0 => PWM_adj[1].ENA
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


