#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7f9e30813210 .scope module, "counter" "counter" 2 6;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "out";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "down";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /INPUT 1 "set";
    .port_info 5 /INPUT 8 "in";
    .port_info 6 /INPUT 1 "oe";
o0x7f9e30932008 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x7f9e308077b0_0 name=_ivl_0
o0x7f9e30932038 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f9e30822cc0_0 .net "clk", 0 0, o0x7f9e30932038;  0 drivers
o0x7f9e30932068 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f9e30822d60_0 .net "down", 0 0, o0x7f9e30932068;  0 drivers
o0x7f9e30932098 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7f9e30822df0_0 .net "in", 7 0, o0x7f9e30932098;  0 drivers
o0x7f9e309320c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f9e30822ea0_0 .net "oe", 0 0, o0x7f9e309320c8;  0 drivers
v0x7f9e30822f80_0 .net "out", 7 0, L_0x7f9e30824410;  1 drivers
v0x7f9e30823030_0 .var "r_out", 7 0;
o0x7f9e30932158 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f9e308230e0_0 .net "reset", 0 0, o0x7f9e30932158;  0 drivers
o0x7f9e30932188 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f9e30823180_0 .net "set", 0 0, o0x7f9e30932188;  0 drivers
E_0x7f9e308095e0 .event posedge, v0x7f9e30822cc0_0;
L_0x7f9e30824410 .functor MUXZ 8, o0x7f9e30932008, v0x7f9e30823030_0, o0x7f9e309320c8, C4<>;
S_0x7f9e30812c00 .scope module, "regblock" "regblock" 2 33;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "we";
    .port_info 1 /INPUT 1 "oe";
    .port_info 2 /INPUT 3 "oaddr";
    .port_info 3 /INPUT 3 "iaddr";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 8 "idata";
    .port_info 6 /OUTPUT 8 "odata";
    .port_info 7 /OUTPUT 8 "rega";
    .port_info 8 /OUTPUT 8 "regb";
v0x7f9e30823b40_0 .array/port v0x7f9e30823b40, 0;
L_0x7f9e308247e0 .functor BUFZ 8, v0x7f9e30823b40_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7f9e30823b40_1 .array/port v0x7f9e30823b40, 1;
L_0x7f9e30824850 .functor BUFZ 8, v0x7f9e30823b40_1, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7f9e30823310_0 .net *"_ivl_0", 7 0, L_0x7f9e30824520;  1 drivers
L_0x7f9e30963008 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x7f9e308233d0_0 .net *"_ivl_3", 4 0, L_0x7f9e30963008;  1 drivers
L_0x7f9e30963050 .functor BUFT 1, C4<0000000z>, C4<0>, C4<0>, C4<0>;
v0x7f9e30823480_0 .net *"_ivl_4", 7 0, L_0x7f9e30963050;  1 drivers
o0x7f9e30932398 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f9e30823540_0 .net "clk", 0 0, o0x7f9e30932398;  0 drivers
o0x7f9e309323c8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x7f9e308235e0_0 .net "iaddr", 2 0, o0x7f9e309323c8;  0 drivers
o0x7f9e309323f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7f9e308236d0_0 .net "idata", 7 0, o0x7f9e309323f8;  0 drivers
o0x7f9e30932428 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x7f9e30823780_0 .net "oaddr", 2 0, o0x7f9e30932428;  0 drivers
v0x7f9e30823830_0 .net "odata", 7 0, L_0x7f9e30824680;  1 drivers
o0x7f9e30932488 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f9e308238e0_0 .net "oe", 0 0, o0x7f9e30932488;  0 drivers
v0x7f9e308239f0_0 .net "rega", 7 0, L_0x7f9e308247e0;  1 drivers
v0x7f9e30823a90_0 .net "regb", 7 0, L_0x7f9e30824850;  1 drivers
v0x7f9e30823b40 .array "registers", 0 7, 7 0;
o0x7f9e30932698 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f9e30823c60_0 .net "we", 0 0, o0x7f9e30932698;  0 drivers
E_0x7f9e3080bcf0 .event posedge, v0x7f9e30823540_0;
L_0x7f9e30824520 .concat [ 3 5 0 0], o0x7f9e30932428, L_0x7f9e30963008;
L_0x7f9e30824680 .functor MUXZ 8, L_0x7f9e30963050, L_0x7f9e30824520, o0x7f9e30932488, C4<>;
S_0x7f9e30805540 .scope module, "register" "register" 2 25;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 8 "in";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 8 "out";
o0x7f9e30932878 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f9e30823e40_0 .net "clk", 0 0, o0x7f9e30932878;  0 drivers
o0x7f9e309328a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f9e30823ef0_0 .net "en", 0 0, o0x7f9e309328a8;  0 drivers
o0x7f9e309328d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7f9e30823f90_0 .net "in", 7 0, o0x7f9e309328d8;  0 drivers
v0x7f9e30824020_0 .var "out", 7 0;
E_0x7f9e30823de0 .event posedge, v0x7f9e30823e40_0;
S_0x7f9e308056b0 .scope module, "tristate_buffer" "tristate_buffer" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "oe";
    .port_info 1 /INPUT 8 "in";
    .port_info 2 /INOUT 8 "out";
L_0x7f9e30963098 .functor BUFT 1, C4<0000000z>, C4<0>, C4<0>, C4<0>;
v0x7f9e30824110_0 .net *"_ivl_0", 7 0, L_0x7f9e30963098;  1 drivers
o0x7f9e30932a28 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7f9e308241d0_0 .net "in", 7 0, o0x7f9e30932a28;  0 drivers
o0x7f9e30932a58 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f9e30824270_0 .net "oe", 0 0, o0x7f9e30932a58;  0 drivers
v0x7f9e30824320_0 .net "out", 7 0, L_0x7f9e30824940;  1 drivers
L_0x7f9e30824940 .functor MUXZ 8, L_0x7f9e30963098, o0x7f9e30932a28, o0x7f9e30932a58, C4<>;
    .scope S_0x7f9e30813210;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f9e30823030_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x7f9e30813210;
T_1 ;
    %wait E_0x7f9e308095e0;
    %load/vec4 v0x7f9e308230e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f9e30823030_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7f9e30823180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x7f9e30822df0_0;
    %assign/vec4 v0x7f9e30823030_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x7f9e30822d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x7f9e30823030_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x7f9e30823030_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x7f9e30823030_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7f9e30823030_0, 0;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f9e30812c00;
T_2 ;
    %wait E_0x7f9e3080bcf0;
    %load/vec4 v0x7f9e30823c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x7f9e308236d0_0;
    %load/vec4 v0x7f9e308235e0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x7f9e30823b40, 4, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f9e30805540;
T_3 ;
    %wait E_0x7f9e30823de0;
    %load/vec4 v0x7f9e30823ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x7f9e30823f90_0;
    %cassign/vec4 v0x7f9e30824020_0;
    %cassign/link v0x7f9e30824020_0, v0x7f9e30823f90_0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "modules.v";
