#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x560e8877f490 .scope module, "top_level" "top_level" 2 1;
 .timescale 0 0;
v0x560e8877f680_0 .var "clk", 0 0;
v0x560e887d3ab0_0 .var "cnt", 2 0;
v0x560e887d3b90_0 .var "g", 0 0;
v0x560e887d3c30_0 .var "knopf", 0 0;
v0x560e887d3cf0_0 .var "knopfdruck", 0 0;
v0x560e887d3e00_0 .var "r", 0 0;
v0x560e887d3ec0_0 .var "tk", 2 0;
v0x560e887d3fa0_0 .var "y", 0 0;
E_0x560e8877ff70 .event anyedge, v0x560e8877f680_0;
E_0x560e887b8950 .event posedge, v0x560e8877f680_0;
E_0x560e8877fdf0 .event negedge, v0x560e887d3c30_0;
    .scope S_0x560e8877f490;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e8877f680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e887d3c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e887d3cf0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x560e8877f490;
T_1 ;
    %delay 1, 0;
    %load/vec4 v0x560e8877f680_0;
    %inv;
    %store/vec4 v0x560e8877f680_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x560e8877f490;
T_2 ;
    %wait E_0x560e8877fdf0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560e887d3cf0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x560e8877f490;
T_3 ;
    %wait E_0x560e887b8950;
    %load/vec4 v0x560e887d3cf0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.2, 4;
    %load/vec4 v0x560e887d3ab0_0;
    %pushi/vec4 6, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x560e887d3ec0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x560e887d3ec0_0, 0;
    %load/vec4 v0x560e887d3ec0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_3.3, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560e887d3e00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560e887d3fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560e887d3b90_0, 0;
    %vpi_call 2 19 "$display", "HELOOOOOO" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560e887d3cf0_0, 0;
    %load/vec4 v0x560e887d3ab0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x560e887d3ab0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x560e887d3ec0_0, 0;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x560e887d3ab0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x560e887d3ab0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x560e8877f490;
T_4 ;
    %wait E_0x560e8877ff70;
    %load/vec4 v0x560e887d3ab0_0;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e887d3e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e887d3fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e887d3b90_0, 0, 1;
    %jmp T_4.6;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e887d3e00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e887d3fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e887d3b90_0, 0, 1;
    %jmp T_4.6;
T_4.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e887d3e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e887d3fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e887d3b90_0, 0, 1;
    %jmp T_4.6;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e887d3e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e887d3fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e887d3b90_0, 0, 1;
    %jmp T_4.6;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e887d3e00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e887d3fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e887d3b90_0, 0, 1;
    %jmp T_4.6;
T_4.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e887d3e00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e887d3fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e887d3b90_0, 0, 1;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x560e8877f490;
T_5 ;
    %delay 2, 0;
    %vpi_call 2 54 "$display", "%4t %b    | %b | %b | %b  |   %b", $time, v0x560e887d3ab0_0, v0x560e887d3b90_0, v0x560e887d3fa0_0, v0x560e887d3e00_0, v0x560e887d3cf0_0 {0 0 0};
    %jmp T_5;
    .thread T_5;
    .scope S_0x560e8877f490;
T_6 ;
    %vpi_call 2 57 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 58 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560e8877f490 {0 0 0};
    %vpi_call 2 59 "$display", "   T  cnt | g | y | r | knopfdruck |\012--------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x560e887d3ab0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x560e887d3ec0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e887d3c30_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e887d3c30_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e887d3c30_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 63 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Ampelschaltung.v";
