# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 17:45:31  June 13, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MyProject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:45:31  JUNE 13, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"

# Schematic
#
# (GPIO1)
# 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40
# 1 3 5 7  9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39
#
# (Keys + LEDs)
# key0 key1  led0 led1 led2 led3 led4 led5 led6 led7
#
# (GPIO0)
# 39 37 35 33 31 29 27 25 23 21 19 17 15 13 11  9 7 5 3 1
# 40 38 36 34 32 30 28 26 24 22 20 18 16 14 12 10 8 6 4 2

# LED
set_location_assignment PIN_A15 -to led[0]
set_location_assignment PIN_A13 -to led[1]
set_location_assignment PIN_B13 -to led[2]
set_location_assignment PIN_A11 -to led[3]
set_location_assignment PIN_D1  -to led[4]
set_location_assignment PIN_F3  -to led[5]
set_location_assignment PIN_B1  -to led[6]
set_location_assignment PIN_L3  -to led[7]

# Clock
set_location_assignment PIN_R8  -to CLOCK_50

# Keys
set_location_assignment PIN_J15 -to key0
set_location_assignment PIN_E1  -to key1

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_023
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_021
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_019
# GPIO
set_location_assignment PIN_A8  -to GPIO_0_IN0
set_location_assignment PIN_D3  -to GPIO_00
set_location_assignment PIN_B8  -to GPIO_0_IN1
set_location_assignment PIN_C3  -to GPIO_001
set_location_assignment PIN_A2  -to GPIO_002
set_location_assignment PIN_A3  -to GPIO_003
set_location_assignment PIN_B3  -to GPIO_004
set_location_assignment PIN_B4  -to GPIO_005
set_location_assignment PIN_A4  -to GPIO_006
set_location_assignment PIN_B5  -to GPIO_007
set_location_assignment PIN_A5  -to GPIO_008
set_location_assignment PIN_D5  -to GPIO_009
set_location_assignment PIN_B6  -to GPIO_010
set_location_assignment PIN_A6  -to GPIO_011
set_location_assignment PIN_B7  -to GPIO_012
set_location_assignment PIN_D6  -to GPIO_013
set_location_assignment PIN_A7  -to GPIO_014
set_location_assignment PIN_C6  -to GPIO_015
set_location_assignment PIN_C8  -to GPIO_016
set_location_assignment PIN_E6  -to GPIO_017
set_location_assignment PIN_E7  -to GPIO_018
set_location_assignment PIN_D8  -to GPIO_019
set_location_assignment PIN_E8  -to GPIO_020
set_location_assignment PIN_F8  -to GPIO_021
set_location_assignment PIN_F9  -to GPIO_022
set_location_assignment PIN_E9  -to GPIO_023
set_location_assignment PIN_C9  -to GPIO_024
set_location_assignment PIN_D9  -to GPIO_025
set_location_assignment PIN_E11 -to GPIO_026
set_location_assignment PIN_E10 -to GPIO_027
set_location_assignment PIN_C11 -to GPIO_028
set_location_assignment PIN_B11 -to GPIO_029
set_location_assignment PIN_A12 -to GPIO_030
set_location_assignment PIN_D11 -to GPIO_031
set_location_assignment PIN_D12 -to GPIO_032
set_location_assignment PIN_B12 -to GPIO_033
set_location_assignment PIN_T9  -to GPIO_1_IN0
set_location_assignment PIN_F13 -to GPIO_100
set_location_assignment PIN_R9  -to GPIO_1_IN1
set_location_assignment PIN_T15 -to GPIO_101
set_location_assignment PIN_T14 -to GPIO_102
set_location_assignment PIN_T13 -to GPIO_103
set_location_assignment PIN_R13 -to GPIO_104
set_location_assignment PIN_T12 -to GPIO_105
set_location_assignment PIN_R12 -to GPIO_106
set_location_assignment PIN_T11 -to GPIO_107
set_location_assignment PIN_T10 -to GPIO_108
set_location_assignment PIN_R11 -to GPIO_109
set_location_assignment PIN_P11 -to GPIO_110
set_location_assignment PIN_R10 -to GPIO_111
set_location_assignment PIN_N12 -to GPIO_112
set_location_assignment PIN_P9  -to GPIO_113
set_location_assignment PIN_N9  -to GPIO_114
set_location_assignment PIN_N11 -to GPIO_115
set_location_assignment PIN_L16 -to GPIO_116
set_location_assignment PIN_K16 -to GPIO_117
set_location_assignment PIN_R16 -to GPIO_118
set_location_assignment PIN_L15 -to GPIO_119
set_location_assignment PIN_P15 -to GPIO_120
set_location_assignment PIN_P16 -to GPIO_121
set_location_assignment PIN_R14 -to GPIO_122
set_location_assignment PIN_N16 -to GPIO_123
set_location_assignment PIN_N15 -to GPIO_124
set_location_assignment PIN_P14 -to GPIO_125
set_location_assignment PIN_L14 -to GPIO_126
set_location_assignment PIN_N14 -to GPIO_127
set_location_assignment PIN_M10 -to GPIO_128
set_location_assignment PIN_L13 -to GPIO_129
set_location_assignment PIN_J16 -to GPIO_130
set_location_assignment PIN_K15 -to GPIO_131
set_location_assignment PIN_J13 -to GPIO_132
set_location_assignment PIN_J14 -to GPIO_133

# 2x13 GPIO Header
set_location_assignment PIN_A14 -to GPIO_2[0]
set_location_assignment PIN_B16 -to GPIO_2[1]
set_location_assignment PIN_C14 -to GPIO_2[2]
set_location_assignment PIN_C16 -to GPIO_2[3]
set_location_assignment PIN_C15 -to GPIO_2[4]
set_location_assignment PIN_D16 -to GPIO_2[5]
set_location_assignment PIN_D15 -to GPIO_2[6]
set_location_assignment PIN_D14 -to GPIO_2[7]
set_location_assignment PIN_F15 -to GPIO_2[8]
set_location_assignment PIN_F16 -to GPIO_2[9]
set_location_assignment PIN_F14 -to GPIO_2[10]
set_location_assignment PIN_G16 -to GPIO_2[11]
set_location_assignment PIN_G15 -to GPIO_2[12]
set_location_assignment PIN_E15 -to GPIO_2_IN[0]
set_location_assignment PIN_E16 -to GPIO_2_IN[1]
set_location_assignment PIN_M16 -to GPIO_2_IN[2]

# Switches
set_location_assignment PIN_M1  -to SW[0]
set_location_assignment PIN_T8  -to SW[1]
set_location_assignment PIN_B9  -to SW[2]
set_location_assignment PIN_M15 -to SW[3]

# ADC
set_location_assignment PIN_A10 -to ADC_CS_N
set_location_assignment PIN_B10 -to ADC_SADDR
set_location_assignment PIN_B14 -to ADC_SCLK
set_location_assignment PIN_A9  -to ADC_SDAT

# Accelerometer and EEPROM
set_location_assignment PIN_F2 -to I2C_SCLK
set_location_assignment PIN_F1 -to I2C_SDAT
set_location_assignment PIN_G5 -to G_SENSOR_CS_N
set_location_assignment PIN_M2 -to G_SENSOR_INT
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation 
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation 
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR simulation/modelsim -section_id eda_simulation 
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4

