#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002f0cf0a54d0 .scope module, "top_level" "top_level" 2 1;
 .timescale 0 0;
v000002f0cf066770_0 .net "b1", 0 0, v000002f0cf0b7110_0;  1 drivers
v000002f0cf0b3520_0 .net "b2", 0 0, v000002f0cf0b71b0_0;  1 drivers
v000002f0cf0b35c0_0 .net "b3", 0 0, v000002f0cf0b7250_0;  1 drivers
v000002f0cf0b3660_0 .var "clk", 0 0;
v000002f0cf0b3700_0 .var "in", 0 0;
v000002f0cf0b37a0_0 .net "n1", 0 0, v000002f0cf066590_0;  1 drivers
v000002f0cf103e50_0 .net "n2", 0 0, v000002f0cf066630_0;  1 drivers
v000002f0cf103770_0 .net "n3", 0 0, v000002f0cf0666d0_0;  1 drivers
S_000002f0cf0a5660 .scope module, "B" "blocking" 2 19, 2 25 0, S_000002f0cf0a54d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q1";
    .port_info 3 /OUTPUT 1 "q2";
    .port_info 4 /OUTPUT 1 "q3";
v000002f0cf0b6fd0_0 .net "clk", 0 0, v000002f0cf0b3660_0;  1 drivers
v000002f0cf0b7070_0 .net "in", 0 0, v000002f0cf0b3700_0;  1 drivers
v000002f0cf0b7110_0 .var "q1", 0 0;
v000002f0cf0b71b0_0 .var "q2", 0 0;
v000002f0cf0b7250_0 .var "q3", 0 0;
E_000002f0cf0b9660 .event posedge, v000002f0cf0b6fd0_0;
S_000002f0cf066400 .scope module, "N" "nonblocking" 2 22, 2 37 0, S_000002f0cf0a54d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q1";
    .port_info 3 /OUTPUT 1 "q2";
    .port_info 4 /OUTPUT 1 "q3";
v000002f0cf0b72f0_0 .net "clk", 0 0, v000002f0cf0b3660_0;  alias, 1 drivers
v000002f0cf0b7390_0 .net "in", 0 0, v000002f0cf0b3700_0;  alias, 1 drivers
v000002f0cf066590_0 .var "q1", 0 0;
v000002f0cf066630_0 .var "q2", 0 0;
v000002f0cf0666d0_0 .var "q3", 0 0;
    .scope S_000002f0cf0a5660;
T_0 ;
    %wait E_000002f0cf0b9660;
    %load/vec4 v000002f0cf0b7070_0;
    %store/vec4 v000002f0cf0b7110_0, 0, 1;
    %load/vec4 v000002f0cf0b7110_0;
    %store/vec4 v000002f0cf0b71b0_0, 0, 1;
    %load/vec4 v000002f0cf0b71b0_0;
    %store/vec4 v000002f0cf0b7250_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_000002f0cf066400;
T_1 ;
    %wait E_000002f0cf0b9660;
    %load/vec4 v000002f0cf0b7390_0;
    %assign/vec4 v000002f0cf066590_0, 0;
    %load/vec4 v000002f0cf066590_0;
    %assign/vec4 v000002f0cf066630_0, 0;
    %load/vec4 v000002f0cf066630_0;
    %assign/vec4 v000002f0cf0666d0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000002f0cf0a54d0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f0cf0b3660_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000002f0cf0a54d0;
T_3 ;
    %vpi_call 2 4 "$monitor", "%t  %b  %b   %b %b %b  %b %b %b", $time, v000002f0cf0b3660_0, v000002f0cf0b3700_0, v000002f0cf066770_0, v000002f0cf0b3520_0, v000002f0cf0b35c0_0, v000002f0cf0b37a0_0, v000002f0cf103e50_0, v000002f0cf103770_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f0cf0b3700_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f0cf0b3700_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f0cf0b3700_0, 0, 1;
    %delay 6, 0;
    %vpi_call 2 9 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002f0cf0a54d0;
T_4 ;
    %delay 1, 0;
    %load/vec4 v000002f0cf0b3660_0;
    %nor/r;
    %store/vec4 v000002f0cf0b3660_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "main.v";
