#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7fc56da0bad0 .scope module, "tipp2" "tipp2" 2 33;
 .timescale 0 0;
v0x7fc56da1d6d0_0 .var "in", 3 0;
v0x7fc56da1d780 .array "out", 3 0;
v0x7fc56da1d780_0 .net v0x7fc56da1d780 0, 0 0, L_0x7fc56da1d8c0; 1 drivers
v0x7fc56da1d780_1 .net v0x7fc56da1d780 1, 0 0, L_0x7fc56da1da50; 1 drivers
v0x7fc56da1d780_2 .net v0x7fc56da1d780 2, 0 0, L_0x7fc56da1dc20; 1 drivers
v0x7fc56da1d780_3 .net v0x7fc56da1d780 3, 0 0, L_0x7fc56da1dd70; 1 drivers
L_0x7fc56da1d970 .part v0x7fc56da1d6d0_0, 0, 1;
L_0x7fc56da1db00 .part v0x7fc56da1d6d0_0, 1, 1;
L_0x7fc56da1dcd0 .part v0x7fc56da1d6d0_0, 2, 1;
L_0x7fc56da1de20 .part v0x7fc56da1d6d0_0, 3, 1;
S_0x7fc56da0b430 .scope generate, "genblk1[0]" "genblk1[0]" 2 40, 2 40 0, S_0x7fc56da0bad0;
 .timescale 0 0;
P_0x7fc56da0b9d0 .param/l "j" 1 2 40, +C4<00>;
S_0x7fc56da0ad90 .scope module, "inv0" "inv" 2 41, 2 55 0, S_0x7fc56da0b430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "in";
L_0x7fc56da1d8c0 .functor NOT 1, L_0x7fc56da1d970, C4<0>, C4<0>, C4<0>;
v0x7fc56da07210_0 .net "in", 0 0, L_0x7fc56da1d970;  1 drivers
v0x7fc56da1c450_0 .net "out", 0 0, L_0x7fc56da1d8c0;  alias, 1 drivers
S_0x7fc56da1c520 .scope generate, "genblk1[1]" "genblk1[1]" 2 40, 2 40 0, S_0x7fc56da0bad0;
 .timescale 0 0;
P_0x7fc56da1c6f0 .param/l "j" 1 2 40, +C4<01>;
S_0x7fc56da1c780 .scope module, "inv0" "inv" 2 41, 2 55 0, S_0x7fc56da1c520;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "in";
L_0x7fc56da1da50 .functor NOT 1, L_0x7fc56da1db00, C4<0>, C4<0>, C4<0>;
v0x7fc56da1c980_0 .net "in", 0 0, L_0x7fc56da1db00;  1 drivers
v0x7fc56da1ca30_0 .net "out", 0 0, L_0x7fc56da1da50;  alias, 1 drivers
S_0x7fc56da1cb00 .scope generate, "genblk1[2]" "genblk1[2]" 2 40, 2 40 0, S_0x7fc56da0bad0;
 .timescale 0 0;
P_0x7fc56da1cce0 .param/l "j" 1 2 40, +C4<010>;
S_0x7fc56da1cd70 .scope module, "inv0" "inv" 2 41, 2 55 0, S_0x7fc56da1cb00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "in";
L_0x7fc56da1dc20 .functor NOT 1, L_0x7fc56da1dcd0, C4<0>, C4<0>, C4<0>;
v0x7fc56da1cf70_0 .net "in", 0 0, L_0x7fc56da1dcd0;  1 drivers
v0x7fc56da1d020_0 .net "out", 0 0, L_0x7fc56da1dc20;  alias, 1 drivers
S_0x7fc56da1d0f0 .scope generate, "genblk1[3]" "genblk1[3]" 2 40, 2 40 0, S_0x7fc56da0bad0;
 .timescale 0 0;
P_0x7fc56da1d2b0 .param/l "j" 1 2 40, +C4<011>;
S_0x7fc56da1d350 .scope module, "inv0" "inv" 2 41, 2 55 0, S_0x7fc56da1d0f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "in";
L_0x7fc56da1dd70 .functor NOT 1, L_0x7fc56da1de20, C4<0>, C4<0>, C4<0>;
v0x7fc56da1d550_0 .net "in", 0 0, L_0x7fc56da1de20;  1 drivers
v0x7fc56da1d600_0 .net "out", 0 0, L_0x7fc56da1dd70;  alias, 1 drivers
    .scope S_0x7fc56da0bad0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fc56da1d6d0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x7fc56da0bad0;
T_1 ;
    %delay 0, 0;
    %vpi_call 2 45 "$display", "   in  |   out \012 -----+-----" {0 0 0};
    %delay 16, 0;
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fc56da0bad0;
T_2 ;
    %delay 1, 0;
    %vpi_call 2 50 "$display", "%b |   %b%b%b%b", v0x7fc56da1d6d0_0, v0x7fc56da1d780_3, v0x7fc56da1d780_2, v0x7fc56da1d780_1, v0x7fc56da1d780_0 {0 0 0};
    %load/vec4 v0x7fc56da1d6d0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x7fc56da1d6d0_0, 0, 4;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "code.v";
