#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7f96e4404b30 .scope module, "top_level" "top_level" 2 1;
 .timescale 0 0;
v0x7f96e4404ca0_0 .var "clk", 0 0;
v0x7f96e441e990_0 .var "cnt", 2 0;
v0x7f96e441ea30_0 .var "green", 0 0;
v0x7f96e441eae0_0 .var "green2", 0 0;
v0x7f96e441eb70_0 .var "red", 0 0;
v0x7f96e441ec50_0 .var "red2", 0 0;
v0x7f96e441ecf0_0 .var "yellow", 0 0;
v0x7f96e441ed90_0 .var "yellow2", 0 0;
E_0x7f96e44062e0 .event anyedge, v0x7f96e441e990_0;
E_0x7f96e44055f0 .event posedge, v0x7f96e4404ca0_0;
    .scope S_0x7f96e4404b30;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f96e4404ca0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f96e441e990_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f96e441eb70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f96e441ecf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f96e441ea30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f96e441ec50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f96e441ed90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f96e441eae0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7f96e4404b30;
T_1 ;
    %delay 1, 0;
    %load/vec4 v0x7f96e4404ca0_0;
    %nor/r;
    %store/vec4 v0x7f96e4404ca0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f96e4404b30;
T_2 ;
    %wait E_0x7f96e44055f0;
    %load/vec4 v0x7f96e441e990_0;
    %addi 1, 0, 3;
    %store/vec4 v0x7f96e441e990_0, 0, 3;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f96e4404b30;
T_3 ;
    %delay 1, 0;
    %vpi_call 2 12 "$display", "%b %f %b %b %b", v0x7f96e4404ca0_0, v0x7f96e441e990_0, v0x7f96e441eb70_0, v0x7f96e441ecf0_0, v0x7f96e441ea30_0 {0 0 0};
    %jmp T_3;
    .thread T_3;
    .scope S_0x7f96e4404b30;
T_4 ;
    %wait E_0x7f96e44062e0;
    %load/vec4 v0x7f96e441e990_0;
    %parti/s 1, 0, 2;
    %inv;
    %load/vec4 v0x7f96e441e990_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %load/vec4 v0x7f96e441e990_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v0x7f96e441e990_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x7f96e441e990_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x7f96e441e990_0;
    %parti/s 1, 0, 2;
    %or;
    %and;
    %or;
    %assign/vec4 v0x7f96e441eb70_0, 0;
    %load/vec4 v0x7f96e441e990_0;
    %parti/s 1, 2, 3;
    %inv;
    %load/vec4 v0x7f96e441e990_0;
    %parti/s 1, 0, 2;
    %and;
    %load/vec4 v0x7f96e441e990_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x7f96e441e990_0;
    %parti/s 1, 0, 2;
    %inv;
    %load/vec4 v0x7f96e441e990_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %load/vec4 v0x7f96e441e990_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %or;
    %load/vec4 v0x7f96e441e990_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x7f96e441e990_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %load/vec4 v0x7f96e441e990_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %or;
    %assign/vec4 v0x7f96e441ecf0_0, 0;
    %load/vec4 v0x7f96e441e990_0;
    %parti/s 1, 2, 3;
    %inv;
    %load/vec4 v0x7f96e441e990_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x7f96e441e990_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %load/vec4 v0x7f96e441e990_0;
    %parti/s 1, 1, 2;
    %inv;
    %load/vec4 v0x7f96e441e990_0;
    %parti/s 1, 0, 2;
    %and;
    %or;
    %and;
    %assign/vec4 v0x7f96e441ea30_0, 0;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7f96e4404b30;
T_5 ;
    %vpi_call 2 29 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, v0x7f96e4404ca0_0, v0x7f96e441e990_0, v0x7f96e441eb70_0, v0x7f96e441ecf0_0, v0x7f96e441ea30_0 {0 0 0};
    %delay 40, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "main.v";
