#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024218b92720 .scope module, "top_level" "top_level" 2 1;
 .timescale 0 0;
L_0000024218b92e10 .functor NOT 1, v0000024218c163a0_0, C4<0>, C4<0>, C4<0>;
L_0000024218bc44c0 .functor AND 1, L_0000024218c161c0, L_0000024218b92e10, C4<1>, C4<1>;
L_0000024218bc45a0 .functor AND 1, L_0000024218c16580, v0000024218c163a0_0, C4<1>, C4<1>;
v0000024218bbac30_0 .net *"_ivl_13", 31 0, L_0000024218c16120;  1 drivers
L_0000024218c16d18 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024218b928b0_0 .net *"_ivl_16", 28 0, L_0000024218c16d18;  1 drivers
L_0000024218c16d60 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024218b92950_0 .net/2u *"_ivl_17", 31 0, L_0000024218c16d60;  1 drivers
v0000024218b929f0_0 .net *"_ivl_19", 0 0, L_0000024218c161c0;  1 drivers
v0000024218c15d60_0 .net *"_ivl_21", 0 0, L_0000024218b92e10;  1 drivers
v0000024218c16800_0 .net *"_ivl_23", 0 0, L_0000024218bc44c0;  1 drivers
v0000024218c15e00_0 .net *"_ivl_27", 31 0, L_0000024218c16300;  1 drivers
v0000024218c164e0_0 .net *"_ivl_3", 31 0, L_0000024218c169e0;  1 drivers
L_0000024218c16da8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024218c15f40_0 .net *"_ivl_30", 28 0, L_0000024218c16da8;  1 drivers
L_0000024218c16df0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024218c168a0_0 .net/2u *"_ivl_31", 31 0, L_0000024218c16df0;  1 drivers
v0000024218c15ea0_0 .net *"_ivl_33", 0 0, L_0000024218c16580;  1 drivers
v0000024218c16940_0 .net *"_ivl_35", 0 0, L_0000024218bc45a0;  1 drivers
L_0000024218c16c88 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024218c16b20_0 .net *"_ivl_6", 28 0, L_0000024218c16c88;  1 drivers
L_0000024218c16cd0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024218c16080_0 .net/2u *"_ivl_7", 31 0, L_0000024218c16cd0;  1 drivers
v0000024218c16620_0 .net *"_ivl_9", 0 0, L_0000024218c15cc0;  1 drivers
v0000024218c163a0_0 .var "button", 0 0;
v0000024218c16260_0 .var "clk", 0 0;
v0000024218c15fe0_0 .var "cnt", 2 0;
v0000024218c16bc0_0 .var "green", 0 0;
v0000024218c16a80_0 .var "red", 0 0;
v0000024218c16440_0 .var "yellow", 0 0;
E_0000024218bb4d90 .event anyedge, L_0000024218bc45a0;
E_0000024218bb4dd0 .event anyedge, L_0000024218bc44c0;
E_0000024218bb5490 .event anyedge, L_0000024218c15cc0;
E_0000024218bb54d0 .event posedge, v0000024218c16260_0;
L_0000024218c169e0 .concat [ 3 29 0 0], v0000024218c15fe0_0, L_0000024218c16c88;
L_0000024218c15cc0 .cmp/eq 32, L_0000024218c169e0, L_0000024218c16cd0;
L_0000024218c16120 .concat [ 3 29 0 0], v0000024218c15fe0_0, L_0000024218c16d18;
L_0000024218c161c0 .cmp/eq 32, L_0000024218c16120, L_0000024218c16d60;
L_0000024218c16300 .concat [ 3 29 0 0], v0000024218c15fe0_0, L_0000024218c16da8;
L_0000024218c16580 .cmp/eq 32, L_0000024218c16300, L_0000024218c16df0;
    .scope S_0000024218b92720;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024218c16260_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024218c15fe0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024218c16a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024218c16440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024218c16bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024218c163a0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000024218b92720;
T_1 ;
    %delay 1, 0;
    %load/vec4 v0000024218c16260_0;
    %nor/r;
    %store/vec4 v0000024218c16260_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000024218b92720;
T_2 ;
    %wait E_0000024218bb54d0;
    %load/vec4 v0000024218c15fe0_0;
    %addi 1, 0, 3;
    %store/vec4 v0000024218c15fe0_0, 0, 3;
    %jmp T_2;
    .thread T_2;
    .scope S_0000024218b92720;
T_3 ;
    %wait E_0000024218bb5490;
    %load/vec4 v0000024218c163a0_0;
    %inv;
    %store/vec4 v0000024218c163a0_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000024218b92720;
T_4 ;
    %delay 1, 0;
    %vpi_call 2 15 "$display", "%b %f %b %b %b", v0000024218c16260_0, v0000024218c15fe0_0, v0000024218c16a80_0, v0000024218c16440_0, v0000024218c16bc0_0 {0 0 0};
    %jmp T_4;
    .thread T_4;
    .scope S_0000024218b92720;
T_5 ;
    %wait E_0000024218bb4dd0;
    %load/vec4 v0000024218c15fe0_0;
    %parti/s 1, 0, 2;
    %inv;
    %load/vec4 v0000024218c15fe0_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %load/vec4 v0000024218c15fe0_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v0000024218c15fe0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0000024218c15fe0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0000024218c15fe0_0;
    %parti/s 1, 0, 2;
    %or;
    %and;
    %or;
    %store/vec4 v0000024218c16a80_0, 0, 1;
    %load/vec4 v0000024218c15fe0_0;
    %parti/s 1, 2, 3;
    %inv;
    %load/vec4 v0000024218c15fe0_0;
    %parti/s 1, 0, 2;
    %and;
    %load/vec4 v0000024218c15fe0_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0000024218c15fe0_0;
    %parti/s 1, 0, 2;
    %inv;
    %load/vec4 v0000024218c15fe0_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %load/vec4 v0000024218c15fe0_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %or;
    %load/vec4 v0000024218c15fe0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0000024218c15fe0_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %load/vec4 v0000024218c15fe0_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %or;
    %store/vec4 v0000024218c16440_0, 0, 1;
    %load/vec4 v0000024218c15fe0_0;
    %parti/s 1, 2, 3;
    %inv;
    %load/vec4 v0000024218c15fe0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0000024218c15fe0_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %load/vec4 v0000024218c15fe0_0;
    %parti/s 1, 1, 2;
    %inv;
    %load/vec4 v0000024218c15fe0_0;
    %parti/s 1, 0, 2;
    %and;
    %or;
    %and;
    %store/vec4 v0000024218c16bc0_0, 0, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000024218b92720;
T_6 ;
    %wait E_0000024218bb4d90;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024218c16a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024218c16440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024218c16bc0_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000024218b92720;
T_7 ;
    %vpi_call 2 37 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, v0000024218c16260_0, v0000024218c15fe0_0, v0000024218c16a80_0, v0000024218c16440_0, v0000024218c16bc0_0 {0 0 0};
    %delay 40, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mainPart3.v";
