#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019beeffb1d0 .scope module, "top_level" "top_level" 2 1;
 .timescale 0 0;
v0000019bef012720_0 .var "btnsafestate", 0 0;
v0000019beeffbd40_0 .var "button", 0 0;
v0000019beeffbde0_0 .var "clk", 0 0;
v0000019beeffbe80_0 .var "cnt", 2 0;
v0000019bef0429a0_0 .var "green", 0 0;
v0000019bef042a40_0 .var "red", 0 0;
v0000019bef042ae0_0 .var "yellow", 0 0;
E_0000019bef039180 .event anyedge, v0000019beeffbe80_0;
E_0000019bef038b40 .event posedge, v0000019beeffbde0_0;
    .scope S_0000019beeffb1d0;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019beeffbde0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000019beeffbe80_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019bef042a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019bef042ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019bef0429a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019beeffbd40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019bef012720_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000019beeffb1d0;
T_1 ;
    %delay 1, 0;
    %load/vec4 v0000019beeffbde0_0;
    %nor/r;
    %store/vec4 v0000019beeffbde0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000019beeffb1d0;
T_2 ;
    %wait E_0000019bef038b40;
    %load/vec4 v0000019beeffbe80_0;
    %addi 1, 0, 3;
    %store/vec4 v0000019beeffbe80_0, 0, 3;
    %jmp T_2;
    .thread T_2;
    .scope S_0000019beeffb1d0;
T_3 ;
    %wait E_0000019bef039180;
    %load/vec4 v0000019beeffbe80_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.2, 4;
    %load/vec4 v0000019beeffbd40_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019bef012720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019beeffbd40_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000019beeffbe80_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.5, 4;
    %load/vec4 v0000019beeffbd40_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.3, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019bef012720_0, 0, 1;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0000019beeffbd40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.8, 4;
    %load/vec4 v0000019bef012720_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019beeffbd40_0, 0, 1;
T_3.6 ;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000019beeffb1d0;
T_4 ;
    %delay 1, 0;
    %vpi_call 2 27 "$display", "%b %f %b %b %b %b %b", v0000019beeffbde0_0, v0000019beeffbe80_0, v0000019beeffbd40_0, v0000019bef012720_0, v0000019bef042a40_0, v0000019bef042ae0_0, v0000019bef0429a0_0 {0 0 0};
    %jmp T_4;
    .thread T_4;
    .scope S_0000019beeffb1d0;
T_5 ;
    %wait E_0000019bef039180;
    %load/vec4 v0000019bef012720_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0000019beeffbe80_0;
    %parti/s 1, 0, 2;
    %inv;
    %load/vec4 v0000019beeffbe80_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %load/vec4 v0000019beeffbe80_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v0000019beeffbe80_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0000019beeffbe80_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0000019beeffbe80_0;
    %parti/s 1, 0, 2;
    %or;
    %and;
    %or;
    %store/vec4 v0000019bef042a40_0, 0, 1;
    %load/vec4 v0000019beeffbe80_0;
    %parti/s 1, 2, 3;
    %inv;
    %load/vec4 v0000019beeffbe80_0;
    %parti/s 1, 0, 2;
    %and;
    %load/vec4 v0000019beeffbe80_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0000019beeffbe80_0;
    %parti/s 1, 0, 2;
    %inv;
    %load/vec4 v0000019beeffbe80_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %load/vec4 v0000019beeffbe80_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %or;
    %load/vec4 v0000019beeffbe80_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0000019beeffbe80_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %load/vec4 v0000019beeffbe80_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %or;
    %store/vec4 v0000019bef042ae0_0, 0, 1;
    %load/vec4 v0000019beeffbe80_0;
    %parti/s 1, 2, 3;
    %inv;
    %load/vec4 v0000019beeffbe80_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0000019beeffbe80_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %load/vec4 v0000019beeffbe80_0;
    %parti/s 1, 1, 2;
    %inv;
    %load/vec4 v0000019beeffbe80_0;
    %parti/s 1, 0, 2;
    %and;
    %or;
    %and;
    %store/vec4 v0000019bef0429a0_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019bef042a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019bef042ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019bef0429a0_0, 0, 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000019beeffb1d0;
T_6 ;
    %vpi_call 2 44 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000, v0000019beeffbde0_0, v0000019beeffbe80_0, v0000019bef042a40_0, v0000019bef042ae0_0, v0000019bef0429a0_0, v0000019beeffbd40_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019beeffbd40_0, 0, 1;
    %delay 60, 0;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\mainPart3.v";
